USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_InsertNewReview]    Script Date: 05/24/2016 14:37:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/04/25
-- Description:	Inserts new review into table Reviews
-- =============================================
ALTER PROCEDURE [dbo].[p_InsertNewReview]
	  @NewAssignmentID int = NULL
	 ,@ReviewAgency varchar(50) = NULL
	 ,@DateSubmitted smalldatetime = NULL
     ,@CallDate smalldatetime = NULL
     ,@PCAID int = NULL
     ,@ReviewPeriodMonth varchar(10) = NULL
     ,@ReviewPeriodYear varchar(10) = NULL
     ,@RecordingDeliveryDate smalldatetime = NULL
     ,@UserID varchar(50) = NULL
     ,@BorrowerLastName varchar(50) = NULL
     ,@BorrowerNumber varchar(50) = NULL
     ,@InOutBound varchar(20) = NULL
     ,@CallType varchar(20) = NULL
     ,@CallLength varchar(20) = NULL
     ,@RehabTalkOff varchar(10) = NULL
     ,@ConsolTalkOff varchar(10) = NULL
     ,@Score_CorrectID bit = NULL
     ,@Score_ProperlyIdentified bit = NULL
     ,@Score_MiniMiranda bit = NULL
     ,@Score_Tone bit = NULL     
     ,@Score_Accuracy bit = NULL
     ,@Score_Notepad bit = NULL     
     ,@Score_PCAResponsive bit = NULL     
     ,@Score_AWGInfo bit = NULL
     ,@Complaint bit = NULL
     ,@Score_Disconnect_Borrower bit = NULL     
     ,@Score_CorrectID_Accuracy varchar(10) = NULL
     ,@Score_ProperlyIdentified_Accuracy varchar(10) = NULL
     ,@Score_MiniMiranda_Accuracy varchar(10) = NULL
     ,@Score_Tone_Accuracy varchar(10) = NULL
     ,@Score_Accuracy_Accuracy varchar(10) = NULL
     ,@Score_Notepad_Accuracy varchar(10) = NULL
     ,@Score_PCAResponsive_Accuracy varchar(10) = NULL
     ,@Score_AWGInfo_Accuracy varchar(10) = NULL
     ,@Complaint_Accuracy varchar(10) = NULL
     ,@IMF_Submission_Date smalldatetime = NULL    
     ,@IMF_Timely varchar(50) = NULL
     --Rehab fields
     ,@Score_Rehab_Program varchar(50) = NULL
	 ,@Score_Rehab_Once varchar(50) = NULL
	 ,@Score_Nine_Payments varchar(50) = NULL
	 ,@Score_Loans_Transferred_After_60_Days varchar(50) = NULL
	 ,@Score_Reversed_Payments varchar(50) = NULL
	 ,@Score_TOP varchar(50) = NULL
	 ,@Score_AWG varchar(50) = NULL
	 ,@Score_Continue_Payments varchar(50) = NULL
	 ,@Score_New_Payment_Schedule varchar(50) = NULL	 
	 ,@Score_Eligible_Payment_Plans varchar(50) = NULL
	 ,@Score_Deferment_Forb varchar(50) = NULL
	 ,@Score_TitleIV varchar(50) = NULL
	 ,@Score_Collection_Charges_Waived varchar(50) = NULL
	 ,@Score_TOP_Payment_PIFs_Account varchar(50) = NULL
	 ,@Score_Credit_Reporting varchar(50) = NULL
	 ,@Score_Electronic_Payments varchar(50) = NULL	 
	 ,@Score_Delay_Tax_Reform varchar(50) = NULL
	 ,@Score_More_Aid varchar(50) = NULL
	 ,@Score_Collection_Costs_Waived varchar(50) = NULL
	 ,@Score_False_Requirements varchar(50) = NULL
	 ,@Score_Avoid_PIF varchar(50) = NULL
	 ,@Score_Rehab_Then_TPD varchar(50) = NULL
	 ,@Score_Payments_Are_Final varchar(50) = NULL
	 ,@Score_Not_Factual varchar(50) = NULL
	 ,@Score_Financial_Documents varchar(50) = NULL
	 ,@Score_Rehab_Agreement_Letter varchar(50) = NULL   
	--End Rehab Fields 
	--Consolidation Fields
	 ,@Score_Consol_New_Loan varchar(50) = NULL
	 ,@Score_Consol_Credit_Reporting varchar(50) = NULL
	 ,@Score_Consol_Interest_Rates varchar(50) = NULL
	 ,@Score_Consol_Capitalization varchar(50) = NULL
	 ,@Score_Consol_TitleIV varchar(50) = NULL
	 ,@Score_Consol_Repayment_Options varchar(50) = NULL
	 ,@Score_Consol_Default varchar(50) = NULL
	--End Consolidation Fields
     ,@FSA_Comments varchar(max) = NULL
     ,@FSASupervisor_Comments varchar(max) = NULL
     ,@PCA_Comments varchar(max) = NULL
     ,@FSA_Conclusions varchar(max) = NULL
     ,@Correct_Actions int = NULL
     ,@Incorrect_Actions int = NULL
     ,@Total_Actions int = NULL
     ,@Percent_Actions float = NULL
     	
AS
BEGIN	
	--Variable used for identifying Correct Actions
	SET @Correct_Actions = 
	  (CASE @Score_CorrectID WHEN 1 THEN 1 ELSE 0 END +  
	  CASE @Score_ProperlyIdentified WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_MiniMiranda WHEN 1 THEN 1 ELSE 0 END + 
	  CASE @Score_Tone WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_Accuracy WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_Notepad WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_PCAResponsive WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_AWGInfo WHEN 1 THEN 1 ELSE 0 END +
	  CASE WHEN @Complaint = 1 AND @IMF_Timely = 'Yes' THEN 1 ELSE 0 END +
	  --PCA should not disconnect borrower so answer of No(0) gets the points
	  --CASE @Score_Disconnect_Borrower WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_Rehab_Program WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Rehab_Once WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Nine_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Loans_Transferred_After_60_Days WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Reversed_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_TOP WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_AWG WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Continue_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_New_Payment_Schedule WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Eligible_Payment_Plans WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Deferment_Forb WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Collection_Charges_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_TOP_Payment_PIFs_Account WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Electronic_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Delay_Tax_Reform WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_More_Aid WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Collection_Costs_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_False_Requirements WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Avoid_PIF WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Rehab_Then_TPD WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Payments_Are_Final WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Not_Factual WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Financial_Documents WHEN 'OK' THEN 1 ELSE 0 END +  
	  CASE @Score_Rehab_Agreement_Letter WHEN 'OK' THEN 1 ELSE 0 END +	 
	  CASE @Score_Consol_New_Loan WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Interest_Rates WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Capitalization WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Repayment_Options WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Default WHEN 'OK' THEN 1 ELSE 0 END);
	  
	 --Incorrect Actions
       --Incorrect Actions
       SET @Incorrect_Actions = 
      (CASE @Score_CorrectID WHEN 0 THEN 1 ELSE 0 END +  
	  CASE @Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END + 
	  CASE @Score_Tone WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_Accuracy WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_Notepad WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END +
	  CASE WHEN (@Complaint = 1 AND @IMF_Timely <> 'Yes') OR @IMF_Timely = 'No' THEN 1 ELSE 0 END +
	  --PCA should not disconnect borrower so answer of Yes(1) gets the deduction
	  CASE @Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Nine_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Loans_Transferred_After_60_Days ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Reversed_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_TOP ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_AWG ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Continue_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_New_Payment_Schedule ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Eligible_Payment_Plans ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Deferment_Forb ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Collection_Charges_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_TOP_Payment_PIFs_Account ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Electronic_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Delay_Tax_Reform ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_More_Aid ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Collection_Costs_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_False_Requirements ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Avoid_PIF ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Rehab_Then_TPD ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Payments_Are_Final ,5) WHEN 'Error' THEN 1 ELSE 0 END +	  
	  CASE LEFT(@Score_Financial_Documents,5) WHEN 'Error' THEN 1 ELSE 0 END +  
	  CASE LEFT(@Score_Rehab_Agreement_Letter,5) WHEN 'Error' THEN 1 ELSE 0 END +  
	  CASE LEFT(@Score_Not_Factual ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_New_Loan ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Interest_Rates ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Capitalization ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Repayment_Options ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Default ,5) WHEN 'Error' THEN 1 ELSE 0 END);
	  	  
	  ----Total Actions
      SET @Total_Actions = 
      (CASE WHEN @Score_CorrectID IS NULL THEN 0 ELSE 1 END +
      CASE WHEN @Score_ProperlyIdentified IS NULL THEN 0 ELSE 1 END +   
	  CASE WHEN @Score_MiniMiranda IS NULL THEN 0 ELSE 1 END + 
	  CASE WHEN @Score_Tone IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Accuracy IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Notepad IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_PCAResponsive IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_AWGInfo IS NULL THEN 0 ELSE 1 END +	  
	  CASE WHEN (@Complaint = 1 AND @IMF_Timely IS NOT NULL) THEN 1 ELSE 0 END +	  
	  --Count PCA disconnected borrower only when = 'Yes'
	  CASE @Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END +		  
	  CASE WHEN @Score_Rehab_Program IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Rehab_Once IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Nine_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Loans_Transferred_After_60_Days  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Reversed_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_TOP  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_AWG  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Continue_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_New_Payment_Schedule  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Eligible_Payment_Plans  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Deferment_Forb  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_TitleIV  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Collection_Charges_Waived  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_TOP_Payment_PIFs_Account  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Electronic_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Delay_Tax_Reform  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_More_Aid  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Collection_Costs_Waived  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_False_Requirements  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Avoid_PIF  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Rehab_Then_TPD  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Payments_Are_Final  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Not_Factual  IS NULL THEN 0 ELSE 1 END +	  
	  CASE WHEN @Score_Financial_Documents IS NULL THEN 0 ELSE 1 END +  
	  CASE WHEN @Score_Rehab_Agreement_Letter IS NULL THEN 0 ELSE 1 END +		  
	  CASE WHEN @Score_Consol_New_Loan  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Interest_Rates  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Capitalization  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_TitleIV  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Repayment_Options  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Default  IS NULL THEN 0 ELSE 1 END);
	  
 	  SET @Percent_Actions = CONVERT(decimal(4,1),(@Correct_Actions * 100.00 / @Total_Actions));

  

    INSERT INTO Reviews
	(
	   [NewAssignmentID]
	  ,[ReviewAgency]
	  ,[DateSubmitted]
      ,[CallDate]
      ,[PCAID]
      ,[ReviewPeriodMonth]
      ,[ReviewPeriodYear]
      ,[RecordingDeliveryDate]
      ,[UserID]
      ,[BorrowerLastName]
      ,[BorrowerNumber]
      ,[InOutBound]
      ,[CallType]
      ,[CallLength]
      ,[RehabTalkOff]
      ,[ConsolTalkOff]
      ,[Score_CorrectID]
      ,[Score_ProperlyIdentified]
      ,[Score_MiniMiranda]
      ,[Score_Tone]
      ,[Score_Accuracy]
      ,[Score_Notepad]      
      ,[Score_PCAResponsive]
      ,[Score_AWGInfo]
      ,[Complaint]
      ,[Score_Disconnect_Borrower]
      ,[Score_CorrectID_Accuracy]
      ,[Score_ProperlyIdentified_Accuracy]
      ,[Score_MiniMiranda_Accuracy]
      ,[Score_Tone_Accuracy]
      ,[Score_Accuracy_Accuracy]
      ,[Score_Notepad_Accuracy]      
      ,[Score_PCAResponsive_Accuracy]
      ,[Score_AWGInfo_Accuracy]
      ,[Complaint_Accuracy]
      ,[IMF_Submission_Date]
      ,[IMF_Timely]
      ,[Score_Rehab_Program]
      ,[Score_Rehab_Once]
      ,[Score_Nine_Payments]
      ,[Score_Loans_Transferred_After_60_Days]
      ,[Score_Reversed_Payments]
      ,[Score_TOP]
      ,[Score_AWG]
      ,[Score_Continue_Payments]
      ,[Score_New_Payment_Schedule]
      ,[Score_Eligible_Payment_Plans]
      ,[Score_Deferment_Forb]
      ,[Score_TitleIV]
      ,[Score_Collection_Charges_Waived]
      ,[Score_TOP_Payment_PIFs_Account]
      ,[Score_Credit_Reporting]
      ,[Score_Electronic_Payments]     
      ,[Score_Delay_Tax_Reform]
      ,[Score_More_Aid]
      ,[Score_Collection_Costs_Waived]
      ,[Score_False_Requirements]
      ,[Score_Avoid_PIF]
      ,[Score_Rehab_Then_TPD]
      ,[Score_Payments_Are_Final]
      ,[Score_Not_Factual] 
      ,[Score_Consol_New_Loan]
	  ,[Score_Consol_Credit_Reporting]
	  ,[Score_Consol_Interest_Rates]
	  ,[Score_Consol_Capitalization]
	  ,[Score_Consol_TitleIV]
	  ,[Score_Consol_Repayment_Options]
	  ,[Score_Consol_Default]
      ,[FSA_Comments]
      ,[FSASupervisor_Comments]
      ,[PCA_Comments]
      ,[FSA_Conclusions]
      ,[Correct_Actions]
      ,[Incorrect_Actions]
      ,[Total_Actions]
      ,[Percent_Actions]
    )
    VALUES
    (
	   @NewAssignmentID
	  ,@ReviewAgency
	  ,@DateSubmitted
      ,@CallDate
      ,@PCAID
      ,@ReviewPeriodMonth
      ,@ReviewPeriodYear
      ,@RecordingDeliveryDate
      ,@UserID
      ,@BorrowerLastName
      ,@BorrowerNumber
      ,@InOutBound
      ,@CallType
      ,@CallLength
      ,@RehabTalkOff
      ,@ConsolTalkOff
      ,@Score_CorrectID
      ,@Score_ProperlyIdentified
      ,@Score_MiniMiranda
      ,@Score_Tone
      ,@Score_Accuracy
      ,@Score_Notepad      
      ,@Score_PCAResponsive
      ,@Score_AWGInfo
      ,@Complaint
      ,@Score_Disconnect_Borrower
      ,@Score_CorrectID_Accuracy
      ,@Score_ProperlyIdentified_Accuracy
      ,@Score_MiniMiranda_Accuracy
      ,@Score_Tone_Accuracy
      ,@Score_Accuracy_Accuracy
      ,@Score_Notepad_Accuracy      
      ,@Score_PCAResponsive_Accuracy
      ,@Score_AWGInfo_Accuracy
      ,@Complaint_Accuracy
      ,@IMF_Submission_Date
      ,@IMF_Timely
      ,@Score_Rehab_Program
      ,@Score_Rehab_Once
      ,@Score_Nine_Payments
      ,@Score_Loans_Transferred_After_60_Days
      ,@Score_Reversed_Payments
      ,@Score_TOP
      ,@Score_AWG
      ,@Score_Continue_Payments
      ,@Score_New_Payment_Schedule
      ,@Score_Eligible_Payment_Plans
      ,@Score_Deferment_Forb
      ,@Score_TitleIV
      ,@Score_Collection_Charges_Waived
      ,@Score_TOP_Payment_PIFs_Account
      ,@Score_Credit_Reporting
      ,@Score_Electronic_Payments     
      ,@Score_Delay_Tax_Reform
      ,@Score_More_Aid
      ,@Score_Collection_Costs_Waived
      ,@Score_False_Requirements
      ,@Score_Avoid_PIF
      ,@Score_Rehab_Then_TPD
      ,@Score_Payments_Are_Final
      ,@Score_Not_Factual 
      ,@Score_Consol_New_Loan
	  ,@Score_Consol_Credit_Reporting
	  ,@Score_Consol_Interest_Rates
	  ,@Score_Consol_Capitalization
	  ,@Score_Consol_TitleIV
	  ,@Score_Consol_Repayment_Options
	  ,@Score_Consol_Default
      ,@FSA_Comments
      ,@FSASupervisor_Comments
      ,@PCA_Comments
      ,@FSA_Conclusions
      ,@Correct_Actions
      ,@Incorrect_Actions
      ,@Total_Actions
      ,@Percent_Actions	
    )
		
END


USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_Search]    Script Date: 05/24/2016 14:38:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[p_Search]
	  @ReviewID Int = NULL
	 ,@PCAID varchar(500) = NULL
	 ,@UserID varchar(500) = NULL
	 ,@ReviewPeriodMonth varchar(500) = NULL
	 ,@ReviewPeriodYear varchar(500) = NULL
	 ,@BorrowerLastName varchar(50) = NULL
     ,@BorrowerNumber varchar(50) = NULL	 
	 ,@CallDate smalldatetime = NULL
	 ,@CallDateGreaterThan smalldatetime = NULL
	 ,@CallDateLessThan smalldatetime = NULL
	 ,@DateSubmitted datetime = NULL
	 ,@DateSubmittedGreaterThan datetime = NULL
	 ,@DateSubmittedLessThan datetime = NULL
	 ,@ReviewAgency varchar(50) = NULL
	                    
AS                                                                    
DECLARE @sql  nvarchar(max),
		@paramlist  nvarchar(4000)                                 
                                     
SELECT @sql =                                                  
    'SELECT [ReviewID]
      ,[ReviewAgency]
      ,[CallDate]
      ,[Reviews].[PCAID]
      ,[DateSubmitted]
      ,[CallLength]
      ,[PCA]
      ,[Reviews].[UserID]
      ,[BorrowerLastName]
      ,[BorrowerNumber]
      ,[Score_CorrectID]
      ,[Score_MiniMiranda]
      ,[Score_Accuracy]
      ,[Score_Notepad]
      ,[Score_Tone]
      ,[Score_PCAResponsive]
      ,[Score_AWGInfo]
      ,[Complaint]
      ,[IMF_Timely]
      ,[Score_Rehab_Program]
      ,[Score_Rehab_Once]
      ,[Score_Nine_Payments]
      ,[Score_Loans_Transferred_After_60_Days]
      ,[Score_Reversed_Payments]
      ,[Score_TOP]
      ,[Score_AWG]
      ,[Score_Continue_Payments]
      ,[Score_New_Payment_Schedule]
      ,[Score_TPD]
      ,[Score_Eligible_Payment_Plans]
      ,[Score_Deferment_Forb]
      ,[Score_TitleIV]
      ,[Score_Collection_Charges_Waived]
      ,[Score_Financial_Documents]
      ,[Score_Rehab_Agreement_Letter]
      ,[Score_TOP_Payment_PIFs_Account]
      ,[Score_Delay_Tax_Reform]
      ,[Score_More_Aid]
      ,[Score_Collection_Costs_Waived]
      ,[Score_False_Requirements]
      ,[Score_Not_Factual]
      ,[Score_Unaffordable_Payments]
      ,[Score_Avoid_PIF]
      ,[Score_Rehab_Then_TPD]
      ,[Score_Ineligible_Borrower]
      ,[Score_Payments_Are_Final]
      ,[Score_Credit_All_Negative_Data_Removed]
      ,[Score_Credit_Never_Defaulted]
      ,[Score_Credit_Score_Will_Improve]
      ,Reviews.[RecordingDeliveryDate]
      ,[FSA_Comments]
      ,[FSASupervisor_Comments]
      ,[PCA_Comments]
      ,[FSA_Conclusions]
      ,[Reviews].[ReviewPeriodMonth]
      ,[Reviews].[ReviewPeriodYear]
      ,[WorksheetPCADate]
      ,[FinalPCADate]
      ,[QCWorksheetDate]
      ,[QCFinalDate] 
      ,[ConsolTalkOff]
	  ,[Score_Disconnect_Borrower]
	  ,[Score_Credit_Reporting]
	  ,[Score_Electronic_Payments]
	  ,[Score_Consol_New_Loan]
	  ,[Score_Consol_Credit_Reporting]
	  ,[Score_Consol_Interest_Rates]
	  ,[Score_Consol_Capitalization]
	  ,[Score_Consol_TitleIV]
	  ,[Score_Consol_Repayment_Options]
	  ,[Score_Consol_Default]
	  ,[Correct_Actions]
	  ,[Incorrect_Actions]
	  ,[Total_Actions]
	  ,[Percent_Actions]  
      --FROM Reviews INNER JOIN PCAs ON Reviews.PCAID = PCAs.PCAID LEFT OUTER JOIN PCACalls_Assignments ON Reviews.PCAID = PCACalls_Assignments.PCAID
      FROM Reviews INNER JOIN PCAs ON Reviews.PCAID = PCAs.PCAID LEFT OUTER JOIN PCACalls_Assignments ON Reviews.NewAssignmentID = PCACalls_Assignments.NewAssignmentID
     WHERE  1 = 1'                                                 
                                                                   
IF @ReviewID IS NOT NULL                                            
   SELECT @sql = @sql + ' AND ReviewID = @xReviewID'
   
IF @PCAID IS NOT NULL                                           
    SELECT @sql = @sql + ' AND [Reviews].PCAID IN ( SELECT * from dbo.Split( @xPCAID, '',''))' 
    
IF @UserID IS NOT NULL                                           
    SELECT @sql = @sql + ' AND [Reviews].UserID IN ( SELECT * from dbo.Split( @xUserID, '',''))'
    
IF @ReviewPeriodMonth IS NOT NULL                                           
    SELECT @sql = @sql + ' AND [Reviews].ReviewPeriodMonth IN ( SELECT * from dbo.Split( @xReviewPeriodMonth, '',''))'
    
IF @ReviewPeriodYear IS NOT NULL                                           
    SELECT @sql = @sql + ' AND [Reviews].ReviewPeriodYear IN ( SELECT * from dbo.Split( @xReviewPeriodYear, '',''))'           

IF @BorrowerLastName IS NOT NULL                                           
   SELECT @sql = @sql + ' AND BorrowerLastName LIKE + ''%'' + @xBorrowerLastName + ''%'''
   
IF @BorrowerNumber IS NOT NULL                                            
   SELECT @sql = @sql + ' AND BorrowerNumber = @xBorrowerNumber' 

IF @CallDate IS NOT NULL                                           
   SELECT @sql = @sql + ' AND CallDate = @xCallDate'   

IF @CallDateGreaterThan IS NOT NULL                                           
   SELECT @sql = @sql + ' AND CallDate >= @xCallDateGreaterThan'
   
IF @CallDateLessThan IS NOT NULL                                           
   SELECT @sql = @sql + ' AND CallDate <= @xCallDateLessThan'
   
IF @DateSubmitted IS NOT NULL                                           
   SELECT @sql = @sql + ' AND DateSubmitted = CAST(CONVERT(varchar(8), @xDateSubmitted, 112) AS datetime)'   

IF @DateSubmittedGreaterThan IS NOT NULL                                           
   SELECT @sql = @sql + ' AND DateSubmitted >= @xDateSubmittedGreaterThan'
   
IF @DateSubmittedLessThan IS NOT NULL                                           
   SELECT @sql = @sql + ' AND DateSubmitted <= @xDateSubmittedLessThan'

IF @ReviewAgency IS NOT NULL                                           
    SELECT @sql = @sql + ' AND ReviewAgency IN ( SELECT * from dbo.Split( @xReviewAgency, '',''))'   
  
SELECT @sql = @sql + ' ORDER BY CallDate DESC'    

PRINT @sql

SELECT @paramlist =  
     '@xReviewID Int
     ,@xPCAID varchar(500)
     ,@xUserID varchar(500)
     ,@xReviewPeriodMonth varchar(500)
	 ,@xReviewPeriodYear varchar(500)
	 ,@xBorrowerLastName varchar(50)
     ,@xBorrowerNumber varchar(50)     
     ,@xCallDate smalldatetime
	 ,@xCallDateGreaterThan smalldatetime
	 ,@xCallDateLessThan smalldatetime	 
	 ,@xDateSubmitted datetime
	 ,@xDateSubmittedGreaterThan datetime
	 ,@xDateSubmittedLessThan datetime
	 ,@xReviewAgency varchar(50)'                                           
                                                                   
EXEC sp_executesql @sql, @paramlist, 
      @ReviewID
     ,@PCAID
     ,@UserID
     ,@ReviewPeriodMonth
     ,@ReviewPeriodYear
     ,@BorrowerLastName
     ,@BorrowerNumber     
     ,@CallDate
	 ,@CallDateGreaterThan
	 ,@CallDateLessThan
	 ,@DateSubmitted
	 ,@DateSubmittedGreaterThan
	 ,@DateSubmittedLessThan
	 ,@ReviewAgency
     


 
 USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_ReportSummaryForPCA]    Script Date: 05/24/2016 14:38:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/04/27
-- Description:	Report for PCA Review
-- =============================================
ALTER PROCEDURE [dbo].[p_ReportSummaryForPCA] 
	 @PCAID Int = NULL
	,@ReviewPeriodMonth varchar(10) = NULL
	,@ReviewPeriodYear varchar(10) = NULL
AS
BEGIN
   SELECT 
   
	--Incorrect Actions
	 SUM(CASE Score_CorrectID WHEN 0 THEN 1 ELSE 0 END) AS Score_CorrectID_Incorrect
	,SUM(CASE Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END) AS Score_ProperlyIdentified_Incorrect  
	,SUM(CASE Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END) AS Score_MiniMiranda_Incorrect  
	,SUM(CASE Score_Tone WHEN 0 THEN 1 ELSE 0 END) AS Score_Tone_Incorrect
	,SUM(CASE Score_Accuracy WHEN 0 THEN 1 ELSE 0 END) AS Score_Accuracy_Incorrect 
	,SUM(CASE Score_Notepad WHEN 0 THEN 1 ELSE 0 END) AS Score_Notepad_Incorrect
	,SUM(CASE Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END) AS Score_PCAResponsive_Incorrect
	,SUM(CASE Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END) AS Score_AWGInfo_Incorrect
	,SUM(CASE WHEN (Complaint = 1 AND IMF_Timely <> 'Yes') OR IMF_Timely = 'No' THEN 1 ELSE 0 END) AS Score_Complaint_Incorrect
	--PCA should not disconnect borrower so answer of Yes(1) gets the deduction
	,SUM(CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END) AS Score_Disconnect_Borrower_Incorrect
	,SUM(CASE LEFT(Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Rehab_Program_Incorrect 
	,SUM(CASE LEFT(Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Rehab_Once_Incorrect
	,SUM(CASE LEFT(Score_Nine_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Nine_Payments_Incorrect 
	,SUM(CASE LEFT(Score_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_TitleIV_Incorrect
	,SUM(CASE LEFT(Score_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Credit_Reporting_Incorrect
	,SUM(CASE LEFT(Score_TOP ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_TOP_Incorrect
	,SUM(CASE LEFT(Score_AWG ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_AWG_Incorrect
	,SUM(CASE LEFT(Score_Continue_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Continue_Payments_Incorrect
	,SUM(CASE LEFT(Score_TOP_Payment_PIFs_Account ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_TOP_Payment_PIFs_Account_Incorrect
	,SUM(CASE LEFT(Score_Collection_Charges_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Collection_Charges_Waived_Incorrect
	,SUM(CASE LEFT(Score_Financial_Documents ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Financial_Documents_Incorrect
	,SUM(CASE LEFT(Score_Rehab_Agreement_Letter ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Rehab_Agreement_Letter_Incorrect
	,SUM(CASE LEFT(Score_Eligible_Payment_Plans ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Eligible_Payment_Plans_Incorrect
	,SUM(CASE LEFT(Score_Deferment_Forb ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Deferment_Forb_Incorrect 
	,SUM(CASE LEFT(Score_New_Payment_Schedule ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_New_Payment_Schedule_Incorrect
	,SUM(CASE LEFT(Score_Reversed_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Reversed_Payments_Incorrect 
	,SUM(CASE LEFT(Score_Loans_Transferred_After_60_Days ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Loans_Transferred_After_60_Days_Incorrect
	,SUM(CASE LEFT(Score_Electronic_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Electronic_Payments_Incorrect 
	,SUM(CASE LEFT(Score_Delay_Tax_Reform ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Delay_Tax_Reform_Incorrect
	,SUM(CASE LEFT(Score_More_Aid ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_More_Aid_Incorrect
	,SUM(CASE LEFT(Score_Collection_Costs_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Collection_Costs_Waived_Incorrect
	,SUM(CASE LEFT(Score_False_Requirements ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_False_Requirements_Incorrect
	,SUM(CASE LEFT(Score_Avoid_PIF ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Avoid_PIF_Incorrect
	,SUM(CASE LEFT(Score_Rehab_Then_TPD ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Rehab_Then_TPD_Incorrect
	,SUM(CASE LEFT(Score_Payments_Are_Final ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Payments_Are_Final_Incorrect
	,SUM(CASE LEFT(Score_Not_Factual ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Not_Factual_Incorrect
	,SUM(CASE LEFT(Score_Consol_New_Loan ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Consol_New_Loan_Incorrect
	,SUM(CASE LEFT(Score_Consol_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Consol_Credit_Reporting_Incorrect
	,SUM(CASE LEFT(Score_Consol_Interest_Rates ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Consol_Interest_Rates_Incorrect
	,SUM(CASE LEFT(Score_Consol_Capitalization ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Consol_Capitalization_Incorrect
	,SUM(CASE LEFT(Score_Consol_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Consol_TitleIV_Incorrect
	,SUM(CASE LEFT(Score_Consol_Repayment_Options ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Consol_Repayment_Options_Incorrect
	,SUM(CASE LEFT(Score_Consol_Default ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS Score_Consol_Default_Incorrect
	
	--% Incorrect
      ,ROUND((SUM(CASE Score_CorrectID WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_CorrectID IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_CorrectID_Percent 
	  ,ROUND((SUM(CASE Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_ProperlyIdentified IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_ProperlyIdentified_Percent 
	  ,ROUND((SUM(CASE Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_MiniMiranda IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_MiniMiranda_Percent
	  ,ROUND((SUM(CASE Score_Tone WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Tone IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Tone_Percent	  
	  ,ROUND((SUM(CASE Score_Accuracy WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Accuracy IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Accuracy_Percent
	  ,ROUND((SUM(CASE Score_Notepad WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Notepad IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Notepad_Percent
	  ,ROUND((SUM(CASE Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_PCAResponsive IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_PCAResponsive_Percent
	  ,ROUND((SUM(CASE Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_AWGInfo IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_AWGInfo_Percent
	  ,ROUND((SUM(CASE WHEN (Complaint = 1 AND IMF_Timely <> 'Yes') OR IMF_Timely = 'No' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Complaint = 1 AND IMF_Timely IS NOT NULL THEN 10 ELSE 0 END) AS Float),0) *100),0) AS Score_Complaint_Percent	  
	  --PCA should not disconnect borrower so answer of Yes(1) gets the deduction
	  ,ROUND((SUM(CASE Score_Disconnect_Borrower WHEN 0 THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Disconnect_Borrower IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Disconnect_Borrower_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Rehab_Program IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Rehab_Program_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Rehab_Once IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Rehab_Once_Percent	  
	  ,ROUND((SUM(CASE LEFT(Score_Nine_Payments,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Nine_Payments IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Nine_Payments_Percent
	  ,ROUND((SUM(CASE LEFT(Score_TitleIV,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_TitleIV IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_TitleIV_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Credit_Reporting,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Credit_Reporting IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Credit_Reporting_Percent
	  ,ROUND((SUM(CASE LEFT(Score_TOP,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_TOP IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_TOP_Percent	
	  ,ROUND((SUM(CASE LEFT(Score_AWG,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_AWG IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_AWG_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Continue_Payments,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Continue_Payments IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Continue_Payments_Percent
	  ,ROUND((SUM(CASE LEFT(Score_TOP_Payment_PIFs_Account,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_TOP_Payment_PIFs_Account IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_TOP_Payment_PIFs_Account_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Collection_Charges_Waived,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Collection_Charges_Waived IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Collection_Charges_Waived_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Financial_Documents,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Financial_Documents IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Financial_Documents_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Rehab_Agreement_Letter,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Rehab_Agreement_Letter IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Rehab_Agreement_Letter_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Eligible_Payment_Plans,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Eligible_Payment_Plans IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Eligible_Payment_Plans_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Deferment_Forb,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Deferment_Forb IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Deferment_Forb_Percent
	  ,ROUND((SUM(CASE LEFT(Score_New_Payment_Schedule,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_New_Payment_Schedule IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_New_Payment_Schedule_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Reversed_Payments,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Reversed_Payments IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Reversed_Payments_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Loans_Transferred_After_60_Days,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Loans_Transferred_After_60_Days IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Loans_Transferred_After_60_Days_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Electronic_Payments,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Electronic_Payments IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Electronic_Payments_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Delay_Tax_Reform,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Delay_Tax_Reform IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Delay_Tax_Reform_Percent
	  ,ROUND((SUM(CASE LEFT(Score_More_Aid,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_More_Aid IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_More_Aid_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Collection_Costs_Waived,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Collection_Costs_Waived IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Collection_Costs_Waived_Percent 
	  ,ROUND((SUM(CASE LEFT(Score_False_Requirements,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_False_Requirements IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_False_Requirements_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Avoid_PIF,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Avoid_PIF IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Avoid_PIF_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Rehab_Then_TPD,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Rehab_Then_TPD IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Rehab_Then_TPD_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Payments_Are_Final,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Payments_Are_Final IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Payments_Are_Final_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Not_Factual,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Not_Factual IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Not_Factual_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Consol_New_Loan,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Consol_New_Loan IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Consol_New_Loan_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Consol_Credit_Reporting,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Consol_Credit_Reporting IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Consol_Credit_Reporting_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Consol_Interest_Rates,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Consol_Interest_Rates IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Consol_Interest_Rates_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Consol_Capitalization,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Consol_Capitalization IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Consol_Capitalization_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Consol_TitleIV,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Consol_TitleIV IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Consol_TitleIV_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Consol_Repayment_Options,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Consol_Repayment_Options IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Consol_Repayment_Options_Percent
	  ,ROUND((SUM(CASE LEFT(Score_Consol_Default,5) WHEN 'Error' THEN 1 ELSE 0 END) / NULLIF(CAST(SUM(CASE WHEN Score_Consol_Default IS NULL THEN 0 ELSE 1 END) AS Float),0) *100),0) AS Score_Consol_Default_Percent
	
	--Total Actions
	,SUM(CASE WHEN Score_CorrectID IS NULL THEN 0 ELSE 1 END) AS Score_CorrectID_Total 
	,SUM(CASE WHEN Score_ProperlyIdentified IS NULL THEN 0 ELSE 1 END) AS Score_ProperlyIdentified_Total 
	,SUM(CASE WHEN Score_MiniMiranda IS NULL THEN 0 ELSE 1 END) AS Score_MiniMiranda_Total 
	,SUM(CASE WHEN Score_Tone IS NULL THEN 0 ELSE 1 END) AS Score_Tone_Total
	,SUM(CASE WHEN Score_Accuracy IS NULL THEN 0 ELSE 1 END) AS Score_Accuracy_Total
	,SUM(CASE WHEN Score_Notepad IS NULL THEN 0 ELSE 1 END) AS Score_Notepad_Total
	,SUM(CASE WHEN Score_PCAResponsive IS NULL THEN 0 ELSE 1 END) AS Score_PCAResponsive_Total
	,SUM(CASE WHEN Score_AWGInfo IS NULL THEN 0 ELSE 1 END) AS Score_AWGInfo_Total
	,SUM(CASE WHEN (Complaint = 1 AND IMF_Timely IS NOT NULL) THEN 1 ELSE 0 END) AS Score_Complaint_Total
	  --Count PCA disconnected borrower only when = 'Yes'
	,SUM(CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END) AS Score_Disconnect_Borrower_Total		  
	,SUM(CASE WHEN Score_Rehab_Program IS NULL THEN 0 ELSE 1 END) AS Score_Rehab_Program_Total
	,SUM(CASE WHEN Score_Rehab_Once IS NULL THEN 0 ELSE 1 END) AS Score_Rehab_Once_Total
	,SUM(CASE WHEN Score_Nine_Payments  IS NULL THEN 0 ELSE 1 END) AS Score_Nine_Payments_Total
	,SUM(CASE WHEN Score_TitleIV  IS NULL THEN 0 ELSE 1 END) AS Score_TitleIV_Total
	,SUM(CASE WHEN Score_Credit_Reporting  IS NULL THEN 0 ELSE 1 END) AS Score_Credit_Reporting_Total
	,SUM(CASE WHEN Score_TOP  IS NULL THEN 0 ELSE 1 END) AS Score_TOP_Total
	,SUM(CASE WHEN Score_AWG  IS NULL THEN 0 ELSE 1 END) AS Score_AWG_Total
	,SUM(CASE WHEN Score_Continue_Payments  IS NULL THEN 0 ELSE 1 END) AS Score_Continue_Payments_Total
	,SUM(CASE WHEN Score_TOP_Payment_PIFs_Account  IS NULL THEN 0 ELSE 1 END) AS Score_TOP_Payment_PIFs_Account_Total
	,SUM(CASE WHEN Score_Collection_Charges_Waived  IS NULL THEN 0 ELSE 1 END) AS Score_Collection_Charges_Waived_Total
	,SUM(CASE WHEN Score_Financial_Documents  IS NULL THEN 0 ELSE 1 END) AS Score_Financial_Documents_Total
	,SUM(CASE WHEN Score_Rehab_Agreement_Letter  IS NULL THEN 0 ELSE 1 END) AS Score_Rehab_Agreement_Letter_Total
	,SUM(CASE WHEN Score_Eligible_Payment_Plans  IS NULL THEN 0 ELSE 1 END) AS Score_Eligible_Payment_Plans_Total
	,SUM(CASE WHEN Score_Deferment_Forb  IS NULL THEN 0 ELSE 1 END) AS Score_Deferment_Forb_Total
	,SUM(CASE WHEN Score_New_Payment_Schedule  IS NULL THEN 0 ELSE 1 END) AS Score_New_Payment_Schedule_Total
	,SUM(CASE WHEN Score_Reversed_Payments  IS NULL THEN 0 ELSE 1 END) AS Score_Reversed_Payments_Total	
	,SUM(CASE WHEN Score_Loans_Transferred_After_60_Days  IS NULL THEN 0 ELSE 1 END) AS Score_Loans_Transferred_After_60_Days_Total
	,SUM(CASE WHEN Score_Electronic_Payments  IS NULL THEN 0 ELSE 1 END) AS Score_Electronic_Payments_Total
	,SUM(CASE WHEN Score_Delay_Tax_Reform  IS NULL THEN 0 ELSE 1 END) AS Score_Delay_Tax_Reform_Total
	,SUM(CASE WHEN Score_More_Aid  IS NULL THEN 0 ELSE 1 END) AS Score_More_Aid_Total
	,SUM(CASE WHEN Score_Collection_Costs_Waived  IS NULL THEN 0 ELSE 1 END) AS Score_Collection_Costs_Waived_Total
	,SUM(CASE WHEN Score_False_Requirements  IS NULL THEN 0 ELSE 1 END) AS Score_False_Requirements_Total
	,SUM(CASE WHEN Score_Avoid_PIF  IS NULL THEN 0 ELSE 1 END) AS Score_Avoid_PIF_Total
	,SUM(CASE WHEN Score_Rehab_Then_TPD  IS NULL THEN 0 ELSE 1 END) AS Score_Rehab_Then_TPD_Total
	,SUM(CASE WHEN Score_Payments_Are_Final  IS NULL THEN 0 ELSE 1 END) AS Score_Payments_Are_Final_Total
	,SUM(CASE WHEN Score_Not_Factual  IS NULL THEN 0 ELSE 1 END) AS Score_Not_Factual_Total
	,SUM(CASE WHEN Score_Consol_New_Loan  IS NULL THEN 0 ELSE 1 END) AS Score_Consol_New_Loan_Total
	,SUM(CASE WHEN Score_Consol_Credit_Reporting  IS NULL THEN 0 ELSE 1 END) AS Score_Consol_Credit_Reporting_Total
	,SUM(CASE WHEN Score_Consol_Interest_Rates  IS NULL THEN 0 ELSE 1 END) AS Score_Consol_Interest_Rates_Total
	,SUM(CASE WHEN Score_Consol_Capitalization  IS NULL THEN 0 ELSE 1 END) AS Score_Consol_Capitalization_Total
	,SUM(CASE WHEN Score_Consol_TitleIV  IS NULL THEN 0 ELSE 1 END) AS Score_Consol_TitleIV_Total
	,SUM(CASE WHEN Score_Consol_Repayment_Options  IS NULL THEN 0 ELSE 1 END) AS Score_Consol_Repayment_Options_Total
	,SUM(CASE WHEN Score_Consol_Default  IS NULL THEN 0 ELSE 1 END) AS Score_Consol_Default_Total 
	           
	,COUNT(ReviewID) AS PopulationSize			
  FROM
	Reviews
  WHERE
	PCAID = @PCAID
	AND ReviewPeriodMonth = @ReviewPeriodMonth
	AND ReviewPeriodYear = @ReviewPeriodYear
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_IncorrectActions_All_Servicers]    Script Date: 05/24/2016 14:39:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/11/16
-- Description:	All incorrect actions for all servicers
-- =============================================

ALTER PROCEDURE [dbo].[p_IncorrectActions_All_Servicers]

AS
BEGIN
SELECT     
    PCA
   ,Reviews.PCAID
   ,ReviewPeriodMonth
   ,ReviewPeriodYear
   ,COUNT(ReviewID) AS [Number of Reviews]	
   ,ReviewPeriodMonth + '/' + ReviewPeriodYear AS [Review Period]

	--General Review Section
	,SUM(CASE Score_CorrectID WHEN 0 THEN 1 ELSE 0 END) AS CorrectID
	,SUM(CASE Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END) AS [Properly Identified Itself]  
	,SUM(CASE Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END) AS [Mini-Miranda Provided]  
	,SUM(CASE Score_Tone WHEN 0 THEN 1 ELSE 0 END) AS [PCA Used Professional Tone]
	,SUM(CASE Score_Accuracy WHEN 0 THEN 1 ELSE 0 END) [Accurate Information Provided] 
	,SUM(CASE Score_Notepad WHEN 0 THEN 1 ELSE 0 END) AS [Accurate Notepad]
	,SUM(CASE Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END) AS [PCA Was Responsive to the Borrower]
	,SUM(CASE Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END) AS [PCA Provided Accurate AWG Info]
	,SUM(CASE WHEN (Complaint = 1 AND IMF_Timely <> 'Yes') OR IMF_Timely = 'No' THEN 1 ELSE 0 END) AS [PCA Received a Complaint]
	--PCA should not disconnect borrower so answer of Yes(1) gets the deduction
	,SUM(CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END) AS [PCA Disconnected Borrower]
	
	--This section is a total of just the general call review fields
	,SUM(CASE Score_CorrectID WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_Tone WHEN 0 THEN 1 ELSE 0 END + 
	     CASE Score_Accuracy WHEN 0 THEN 1 ELSE 0 END + 
	     CASE Score_Notepad WHEN 0 THEN 1 ELSE 0 END + 
	     CASE Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END + 
	     CASE WHEN (Complaint = 1 AND IMF_Timely <> 'Yes') OR IMF_Timely = 'No' THEN 1 ELSE 0 END + 
	     CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END	     
	     ) AS General_Review_Incorrect
	
	--Rehab Ratings - Collector Must Say These Things
	,SUM(CASE LEFT(Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [It is a loan rehabilitation program] 
	,SUM(CASE LEFT(Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [The borrower can only rehab once]
	,SUM(CASE LEFT(Score_Nine_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Requires 9 pymts over 10 mos] 
	,SUM(CASE LEFT(Score_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [After 6th pymt borr may regain Title IV eligibility]
	,SUM(CASE LEFT(Score_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Rehab clears bad credit data]
	,SUM(CASE LEFT(Score_TOP ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [TOP stops only after loans are transferred]
	,SUM(CASE LEFT(Score_AWG ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Can prevent AWG but cannot stop current garnishment]
	,SUM(CASE LEFT(Score_Continue_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Must continue making pymts until transferred]
	,SUM(CASE LEFT(Score_TOP_Payment_PIFs_Account ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [If TOP pymt PIFs acct before rehab is complete credit not cleared]
	,SUM(CASE LEFT(Score_Collection_Charges_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [At transfer remaining collection charges are waived]
	,SUM(CASE LEFT(Score_Financial_Documents ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Borrower must supply financial documents]
	,SUM(CASE LEFT(Score_Rehab_Agreement_Letter ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Borrower must sign rehab agreement letter]

	----This section is a total of just the Rehab Ratings - Collector Must Say These Things fields
	,SUM(CASE LEFT(Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Nine_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
		 CASE LEFT(Score_TOP ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_AWG ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Continue_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_TOP_Payment_PIFs_Account ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Collection_Charges_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Financial_Documents ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Rehab_Agreement_Letter ,5) WHEN 'Error' THEN 1 ELSE 0 END
	     ) AS Rehab_Ratings_Must_Say_Incorrect	     
	
	--Rehab Ratings - Collector May Say these things
	,SUM(CASE LEFT(Score_Eligible_Payment_Plans ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [After transfer eligible for pre-default pymt plans]	
	,SUM(CASE LEFT(Score_Deferment_Forb ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [After transfer borr may qualify for deferment or forbearance]
    ,SUM(CASE LEFT(Score_New_Payment_Schedule ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Must work out new pymt schedule with servicer]
	,SUM(CASE LEFT(Score_Reversed_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Reversed or NSF pymts can jeopardize rehab] 
	,SUM(CASE LEFT(Score_Loans_Transferred_After_60_Days ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Loans will be transferred 60 days after rehab]
	,SUM(CASE LEFT(Score_Electronic_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Encourage Electronic Payments] 
	
	----This section is a total of just the Rehab Ratings - Collector May Say These Things fields
	,SUM(CASE LEFT(Score_Eligible_Payment_Plans ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Deferment_Forb ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_New_Payment_Schedule ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Reversed_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Loans_Transferred_After_60_Days ,5) WHEN 'Error' THEN 1 ELSE 0 END +	     
	     CASE LEFT(Score_Electronic_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END
	     ) AS Rehab_Ratings_May_Say_Incorrect
	
	--Rehab Ratings - Collector Must NOT say these things
	,SUM(CASE LEFT(Score_Delay_Tax_Reform ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Advise the borr to delay filing tax return]
	,SUM(CASE LEFT(Score_More_Aid ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Will be eligible for TIV]
    ,SUM(CASE LEFT(Score_Collection_Costs_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Quote an exact amt for the collection costs that will be waived]
	,SUM(CASE LEFT(Score_False_Requirements ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Impose requirements that are not required]
	,SUM(CASE LEFT(Score_Avoid_PIF ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Talk them out of PIF or SIF]
	,SUM(CASE LEFT(Score_Rehab_Then_TPD ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Should rehab first then apply for TPD]
	,SUM(CASE LEFT(Score_Payments_Are_Final ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Pymt amounts and dates are final]
	,SUM(CASE LEFT(Score_Not_Factual ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [State anything that is not factual]
	
	----This section is a total of just the Rehab Ratings - Collector Must Not Say These Things fields
	,SUM(CASE LEFT(Score_Delay_Tax_Reform ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_More_Aid ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Collection_Costs_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_False_Requirements ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Avoid_PIF ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Rehab_Then_TPD ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Payments_Are_Final ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Not_Factual ,5) WHEN 'Error' THEN 1 ELSE 0 END
	     ) AS Rehab_Ratings_MustNot_Say_Incorrect
	
	--Conolidation Ratings - Collector May say these things
	,SUM(CASE LEFT(Score_Consol_New_Loan ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [This is a new loan]
	,SUM(CASE LEFT(Score_Consol_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Credit reporting]
	,SUM(CASE LEFT(Score_Consol_Interest_Rates ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Fixed interest rates]
	,SUM(CASE LEFT(Score_Consol_Capitalization ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Capitalization]
	,SUM(CASE LEFT(Score_Consol_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Title IV Eligibility]
	,SUM(CASE LEFT(Score_Consol_Repayment_Options ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Repayment Options]
	,SUM(CASE LEFT(Score_Consol_Default ,5) WHEN 'Error' THEN 1 ELSE 0 END) AS [Default]
	
	----This section is a total of just the Consolidation Ratings - Collector May Say These Things fields	
	,SUM(CASE LEFT(Score_Consol_New_Loan ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Consol_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Interest_Rates ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Capitalization ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Repayment_Options ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Default ,5) WHEN 'Error' THEN 1 ELSE 0 END
	     ) Consol_Ratings_Incorrect
    
    --Total Actions
    ,SUM(CASE WHEN Score_CorrectID IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_ProperlyIdentified IS NULL THEN 0 ELSE 1 END +   
    CASE WHEN Score_MiniMiranda IS NULL THEN 0 ELSE 1 END + 
    CASE WHEN Score_Tone IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Accuracy IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Notepad IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_PCAResponsive IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_AWGInfo IS NULL THEN 0 ELSE 1 END +	  
    CASE WHEN (Complaint = 1 AND IMF_Timely IS NOT NULL) THEN 1 ELSE 0 END +	  
    --Count PCA disconnected borrower only when = 'Yes'
    CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END +		  
    CASE WHEN Score_Rehab_Program IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Rehab_Once IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Nine_Payments  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Loans_Transferred_After_60_Days  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Reversed_Payments  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_TOP  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_AWG  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Continue_Payments  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_New_Payment_Schedule  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Eligible_Payment_Plans  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Deferment_Forb  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_TitleIV  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Collection_Charges_Waived  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_TOP_Payment_PIFs_Account  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Electronic_Payments  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Delay_Tax_Reform  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_More_Aid  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Collection_Costs_Waived  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_False_Requirements  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Avoid_PIF  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Rehab_Then_TPD  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Payments_Are_Final  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Not_Factual  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Consol_New_Loan  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Consol_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Consol_Interest_Rates  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Consol_Capitalization  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Consol_TitleIV  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Consol_Repayment_Options  IS NULL THEN 0 ELSE 1 END +
    CASE WHEN Score_Consol_Default  IS NULL THEN 0 ELSE 1 END) AS Total_Actions			
  FROM
	Reviews INNER JOIN PCAs ON Reviews.PCAID = PCAs.PCAID
  GROUP BY 
	PCA, Reviews.PCAID, ReviewPeriodMonth, ReviewPeriodYear
  ORDER BY
	PCA, ReviewPeriodMonth, ReviewPeriodYear
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_IncorrectActions_All_Servicers_ByGroup]    Script Date: 05/24/2016 14:39:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/11/16
-- Description:	All incorrect actions % for each PCA
-- =============================================

ALTER PROCEDURE [dbo].[p_IncorrectActions_All_Servicers_ByGroup]

AS
BEGIN

SELECT     
    PCA
   ,Reviews.PCAID
   ,ReviewPeriodMonth
   ,ReviewPeriodYear
   ,COUNT(ReviewID) AS [Number of Reviews]	
   ,ReviewPeriodMonth + '/' + ReviewPeriodYear AS [Review Period]
   --,dbo.fncTotalActions_All_PCAs() AS Total_Actions
   ,SUM(Total_Actions) As Total_Actions
   
	--General Review Section
	--This section is a total of just the general call review fields
	,CONVERT(decimal(4,1),(SUM(CASE Score_CorrectID WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_Tone WHEN 0 THEN 1 ELSE 0 END + 
	     CASE Score_Accuracy WHEN 0 THEN 1 ELSE 0 END + 
	     CASE Score_Notepad WHEN 0 THEN 1 ELSE 0 END + 
	     CASE Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END +
	     CASE Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END + 
	     CASE WHEN (Complaint = 1 AND IMF_Timely <> 'Yes') OR IMF_Timely = 'No' THEN 1 ELSE 0 END + 
	     CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END) * 100.00)	     
	     / SUM(Total_Actions)) AS General_Review_Percent
		
	--Rehab Ratings - Collector Must Say These Things	
	--This section is a total of just the Rehab Ratings - Collector Must Say These Things fields
	,CONVERT(decimal(4,1),(SUM(CASE LEFT(Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Nine_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
		 CASE LEFT(Score_TOP ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_AWG ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Continue_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_TOP_Payment_PIFs_Account ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Collection_Charges_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Financial_Documents ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Rehab_Agreement_Letter ,5) WHEN 'Error' THEN 1 ELSE 0 END) * 100)	     
	      
	     
	     / SUM(Total_Actions)) AS Rehab_Ratings_Must_Say_Percent	     
	
	--Rehab Ratings - Collector May Say these things
	--This section is a total of just the Rehab Ratings - Collector May Say These Things fields
	,CONVERT(decimal(4,1),(SUM(CASE LEFT(Score_Eligible_Payment_Plans ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Deferment_Forb ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_New_Payment_Schedule ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Reversed_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Loans_Transferred_After_60_Days ,5) WHEN 'Error' THEN 1 ELSE 0 END +	     
	     CASE LEFT(Score_Electronic_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END) * 100.00)
	     / SUM(Total_Actions)) AS Rehab_Ratings_May_Say_Percent
	
	--Rehab Ratings - Collector Must NOT say these things
	--This section is a total of just the Rehab Ratings - Collector Must Not Say These Things fields
	,CONVERT(decimal(4,1),(SUM(CASE LEFT(Score_Delay_Tax_Reform ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_More_Aid ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Collection_Costs_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_False_Requirements ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Avoid_PIF ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Rehab_Then_TPD ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Payments_Are_Final ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Not_Factual ,5) WHEN 'Error' THEN 1 ELSE 0 END) * 100.00)
	     / SUM(Total_Actions)) AS Rehab_Ratings_MustNot_Say_Percent
	
	--Conolidation Ratings - Collector May say these things
	--This section is a total of just the Consolidation Ratings - Collector May Say These Things fields	
	,CONVERT(decimal(4,1),(SUM(CASE LEFT(Score_Consol_New_Loan ,5) WHEN 'Error' THEN 1 ELSE 0 END + 
	     CASE LEFT(Score_Consol_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Interest_Rates ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Capitalization ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Repayment_Options ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	     CASE LEFT(Score_Consol_Default ,5) WHEN 'Error' THEN 1 ELSE 0 END) * 100.00)
	     / SUM(Total_Actions)) AS Consol_Ratings_May_Say_Percent    	
  FROM
	Reviews INNER JOIN PCAs ON Reviews.PCAID = PCAs.PCAID
  GROUP BY 
	PCA, Reviews.PCAID, ReviewPeriodMonth, ReviewPeriodYear
  ORDER BY
	PCA, ReviewPeriodMonth, ReviewPeriodYear
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_MassUpdateCorrect_Actions]    Script Date: 05/24/2016 14:39:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/10/30
-- Description: Performs mass update on Correct_Actions field. Used for updating the file sent to us from PHEAA
-- =============================================
ALTER PROCEDURE [dbo].[p_MassUpdateCorrect_Actions] 
	@ReviewID Int
AS
BEGIN

	  

UPDATE ReviewsTest
	SET Correct_Actions = 
	  CASE Score_CorrectID WHEN 1 THEN 1 ELSE 0 END +  
	  CASE Score_ProperlyIdentified WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_MiniMiranda WHEN 1 THEN 1 ELSE 0 END + 
	  CASE Score_Tone WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_Accuracy WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_Notepad WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_PCAResponsive WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_AWGInfo WHEN 1 THEN 1 ELSE 0 END +
	  CASE WHEN Complaint = 1 AND IMF_Timely = 'Yes' THEN 1 ELSE 0 END +
	  --PCA should not disconnect borrower so answer of No(0) gets the points
	  --CASE Score_Disconnect_Borrower WHEN 0 THEN 1 ELSE 0 END +
	  CASE Score_Rehab_Program WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Rehab_Once WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Nine_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Loans_Transferred_After_60_Days WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Reversed_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_TOP WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_AWG WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Continue_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_New_Payment_Schedule WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Eligible_Payment_Plans WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Deferment_Forb WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Collection_Charges_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_TOP_Payment_PIFs_Account WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Electronic_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Delay_Tax_Reform WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_More_Aid WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Collection_Costs_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_False_Requirements WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Avoid_PIF WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Rehab_Then_TPD WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Payments_Are_Final WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Not_Factual WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Financial_Documents WHEN 'OK' THEN 1 ELSE 0 END +  
	  CASE Score_Rehab_Agreement_Letter WHEN 'OK' THEN 1 ELSE 0 END +	 
	  CASE Score_Consol_New_Loan WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Interest_Rates WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Capitalization WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Repayment_Options WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Default WHEN 'OK' THEN 1 ELSE 0 END
	  FROM 
		ReviewsTest
	  WHERE 
		ReviewID = @ReviewID;
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_MassUpdateIncorrect_Actions]    Script Date: 05/24/2016 14:39:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/10/30
-- Description: Performs mass update on Incorrect_Actions field. Used for updating the file sent to us from PHEAA
-- =============================================
ALTER PROCEDURE [dbo].[p_MassUpdateIncorrect_Actions] 
	@ReviewID Int
AS
BEGIN	  

UPDATE ReviewsTest
	SET Incorrect_Actions = 
      CASE Score_CorrectID WHEN 0 THEN 1 ELSE 0 END +  
	  CASE Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END +
	  CASE Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END + 
	  CASE Score_Tone WHEN 0 THEN 1 ELSE 0 END +
	  CASE Score_Accuracy WHEN 0 THEN 1 ELSE 0 END +
	  CASE Score_Notepad WHEN 0 THEN 1 ELSE 0 END +
	  CASE Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END +
	  CASE Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END +
	  CASE WHEN (Complaint = 1 AND IMF_Timely <> 'Yes') OR IMF_Timely = 'No' THEN 1 ELSE 0 END +
	  --PCA should not disconnect borrower so answer of Yes(1) gets the deduction
	  CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Nine_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Loans_Transferred_After_60_Days ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Reversed_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_TOP ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_AWG ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Continue_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_New_Payment_Schedule ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Eligible_Payment_Plans ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Deferment_Forb ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Collection_Charges_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_TOP_Payment_PIFs_Account ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Electronic_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Delay_Tax_Reform ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_More_Aid ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Collection_Costs_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_False_Requirements ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Avoid_PIF ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Rehab_Then_TPD ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Payments_Are_Final ,5) WHEN 'Error' THEN 1 ELSE 0 END +	  
	  CASE LEFT(Score_Financial_Documents,5) WHEN 'Error' THEN 1 ELSE 0 END +  
	  CASE LEFT(Score_Rehab_Agreement_Letter,5) WHEN 'Error' THEN 1 ELSE 0 END +  
	  CASE LEFT(Score_Not_Factual ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Consol_New_Loan ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Consol_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Consol_Interest_Rates ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Consol_Capitalization ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Consol_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Consol_Repayment_Options ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(Score_Consol_Default ,5) WHEN 'Error' THEN 1 ELSE 0 END
	  FROM 
		ReviewsTest
	  WHERE 
		ReviewID = @ReviewID
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_MassUpdateTotal_Actions]    Script Date: 05/24/2016 14:40:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/10/30
-- Description: Performs mass update on Total_Actions field. Used for updating the file sent to us from PHEAA
-- =============================================
ALTER PROCEDURE [dbo].[p_MassUpdateTotal_Actions] 
	@ReviewID Int
AS
BEGIN

UPDATE ReviewsTest
	SET Total_Actions = 
      CASE WHEN Score_CorrectID IS NULL THEN 0 ELSE 1 END +
      CASE WHEN Score_ProperlyIdentified IS NULL THEN 0 ELSE 1 END +   
	  CASE WHEN Score_MiniMiranda IS NULL THEN 0 ELSE 1 END + 
	  CASE WHEN Score_Tone IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Accuracy IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Notepad IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_PCAResponsive IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_AWGInfo IS NULL THEN 0 ELSE 1 END +	  
	  CASE WHEN (Complaint = 1 AND IMF_Timely IS NOT NULL) THEN 1 ELSE 0 END +	  
	  --Count PCA disconnected borrower only when = 'Yes'
	  CASE Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END +		  
	  CASE WHEN Score_Rehab_Program IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Rehab_Once IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Nine_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Loans_Transferred_After_60_Days  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Reversed_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_TOP  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_AWG  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Continue_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_New_Payment_Schedule  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Eligible_Payment_Plans  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Deferment_Forb  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_TitleIV  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Collection_Charges_Waived  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_TOP_Payment_PIFs_Account  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Electronic_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Delay_Tax_Reform  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_More_Aid  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Collection_Costs_Waived  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_False_Requirements  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Avoid_PIF  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Rehab_Then_TPD  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Payments_Are_Final  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Not_Factual  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Financial_Documents IS NULL THEN 0 ELSE 1 END +  
	  CASE WHEN Score_Rehab_Agreement_Letter IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Consol_New_Loan  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Consol_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Consol_Interest_Rates  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Consol_Capitalization  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Consol_TitleIV  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Consol_Repayment_Options  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN Score_Consol_Default  IS NULL THEN 0 ELSE 1 END
	  FROM 
		ReviewsTest
	  WHERE 
		ReviewID = @ReviewID
END




USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_Report_PCA_Average_Actions]    Script Date: 05/24/2016 14:40:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/10/17
-- Description:	Provides the average PCA Scorring performance
-- =============================================
ALTER PROCEDURE [dbo].[p_Report_PCA_Average_Actions] 
AS
BEGIN

SELECT 
	 PCA
	,Reviews.PCAID
	,COUNT(ReviewID) AS Total_Reviews 	
	,AVG(CAST(Correct_Actions AS numeric(10,2))) AS Avg_Correct_Actions
	,AVG(CAST(Incorrect_Actions AS numeric(10,2))) AS Avg_Incorrect_Actions
	,AVG(CAST(Total_Actions AS numeric(10,2))) AS Avg_Total_Actions
	,AVG(CAST(Percent_Actions AS numeric(10,2))) AS Avg_Percent_Actions
FROM 
	Reviews INNER JOIN PCAS ON Reviews.PCAID = PCAs.PCAID
GROUP BY
	PCA, Reviews.PCAID
ORDER BY
	PCA
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_ReviewID]    Script Date: 05/24/2016 14:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/04/23
-- Description:	Inserts new call into table Reviews
-- =============================================
ALTER PROCEDURE [dbo].[p_ReviewID]
	 @ReviewID Int = NULL	
AS
BEGIN
	SET NOCOUNT ON;

    SELECT
       [ReviewID]
      ,[ReviewAgency]
      ,[DateSubmitted]
      ,CONVERT(VARCHAR(10), CallDate, 101) AS CallDate
      ,[Reviews].[PCAID]
      ,CONVERT(VARCHAR(10), RecordingDeliveryDate, 101) AS RecordingDeliveryDate 
      ,[PCAs].[PCA]
      ,ReviewPeriodMonth
      ,ReviewPeriodYear
      ,ReviewPeriodMonth + '/' + ReviewPeriodYear AS [ReviewPeriod] 
      ,[UserID]
      ,[BorrowerLastName]
      ,[BorrowerNumber]
      ,[InOutBound]
      ,[CallType]
      ,[CallLength]
      ,[RehabTalkOff]
      ,[ConsolTalkOff]
      ,[Score_CorrectID]
      ,[Score_ProperlyIdentified]
      ,[Score_MiniMiranda]
      ,[Score_Tone]
      ,[Score_Accuracy]
      ,[Score_Notepad]      
      ,[Score_PCAResponsive]
      ,[Score_AWGInfo]
      ,[Complaint] 
      ,[Score_Disconnect_Borrower]     
      ,[Score_CorrectID_Accuracy]
      ,[Score_ProperlyIdentified_Accuracy]
      ,[Score_MiniMiranda_Accuracy]
      ,[Score_Tone_Accuracy]
      ,[Score_Accuracy_Accuracy]
      ,[Score_Notepad_Accuracy]      
      ,[Score_PCAResponsive_Accuracy]
      ,[Score_AWGInfo_Accuracy]
      ,[Complaint_Accuracy] 
      ,CONVERT(VARCHAR(10), IMF_Submission_Date, 101) AS IMF_Submission_Date   
      ,[IMF_Timely]      
      ,[Score_Rehab_Program]
      ,[Score_Rehab_Once]
      ,[Score_Nine_Payments]
      ,[Score_Loans_Transferred_After_60_Days]
      ,[Score_Reversed_Payments]
      ,[Score_TOP]
      ,[Score_AWG]
      ,[Score_Continue_Payments]
      ,[Score_New_Payment_Schedule]
      ,[Score_Eligible_Payment_Plans]
      ,[Score_Deferment_Forb]
      ,[Score_TitleIV]
      ,[Score_Collection_Charges_Waived]
      ,[Score_TOP_Payment_PIFs_Account]
      ,[Score_Credit_Reporting]
      ,[Score_Electronic_Payments]
      ,[Score_Delay_Tax_Reform]
      ,[Score_More_Aid]
      ,[Score_Collection_Costs_Waived]
      ,[Score_False_Requirements]
      ,[Score_Avoid_PIF]
      ,[Score_Rehab_Then_TPD]
      ,[Score_Payments_Are_Final] 
      ,[Score_Not_Factual]    
      ,[Score_Financial_Documents]
      ,[Score_Rehab_Agreement_Letter]
      ,[Score_Consol_New_Loan]
	  ,[Score_Consol_Credit_Reporting]
	  ,[Score_Consol_Interest_Rates]
	  ,[Score_Consol_Capitalization]
	  ,[Score_Consol_TitleIV]
	  ,[Score_Consol_Repayment_Options]
	  ,[Score_Consol_Default]
      ,[FSA_Comments]
      ,[FSASupervisor_Comments]
      ,[PCA_Comments]
      ,[FSA_Conclusions]
      ,[Correct_Actions]
      ,[Incorrect_Actions]
      ,[Total_Actions]
      ,[Percent_Actions]
   FROM
	  Reviews INNER JOIN PCAs ON PCAs.PCAID = Reviews.PCAID
   WHERE 
      ReviewID = @ReviewID
		
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_UpdateReviewID]    Script Date: 05/24/2016 14:41:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/04/26
-- Description:	Updates specific review
-- =============================================
 
ALTER PROCEDURE [dbo].[p_UpdateReviewID]
	  @ReviewID Int = NULL
	 ,@CallDate smalldatetime = NULL
     ,@PCAID int = NULL
     ,@ReviewPeriodMonth varchar(10) = NULL
     ,@ReviewPeriodYear varchar(10) = NULL
     ,@RecordingDeliveryDate smalldatetime = NULL
     ,@BorrowerLastName varchar(50) = NULL
     ,@BorrowerNumber varchar(50) = NULL
     ,@InOutBound varchar(20) = NULL
     ,@CallType varchar(20) = NULL
     ,@CallLength varchar(20) = NULL
     ,@RehabTalkOff varchar(10) = NULL
     ,@ConsolTalkOff varchar(10) = NULL
     ,@Score_CorrectID bit = NULL
     ,@Score_ProperlyIdentified bit = NULL
     ,@Score_MiniMiranda bit = NULL
     ,@Score_Tone bit = NULL    
     ,@Score_Accuracy bit = NULL
     ,@Score_Notepad bit = NULL     
     ,@Score_PCAResponsive bit = NULL
     ,@Score_AWGInfo bit = NULL
     ,@Complaint bit = NULL 
     ,@Score_Disconnect_Borrower bit = NULL 
     ,@Score_CorrectID_Accuracy varchar(10) = NULL
     ,@Score_ProperlyIdentified_Accuracy varchar(10) = NULL
     ,@Score_MiniMiranda_Accuracy varchar(10) = NULL
     ,@Score_Tone_Accuracy varchar(10) = NULL
     ,@Score_Accuracy_Accuracy varchar(10) = NULL
     ,@Score_Notepad_Accuracy varchar(10) = NULL     
     ,@Score_PCAResponsive_Accuracy varchar(10) = NULL
     ,@Score_AWGInfo_Accuracy varchar(10) = NULL
     ,@Complaint_Accuracy varchar(10) = NULL          
     ,@IMF_Submission_Date smalldatetime = NULL    
     ,@IMF_Timely varchar(50) = NULL
     --Rehab fields
     ,@Score_Rehab_Program varchar(50) = NULL
	 ,@Score_Rehab_Once varchar(50) = NULL
	 ,@Score_Nine_Payments varchar(50) = NULL
	 ,@Score_Loans_Transferred_After_60_Days varchar(50) = NULL
	 ,@Score_Reversed_Payments varchar(50) = NULL
	 ,@Score_TOP varchar(50) = NULL
	 ,@Score_AWG varchar(50) = NULL
	 ,@Score_Continue_Payments varchar(50) = NULL
	 ,@Score_New_Payment_Schedule varchar(50) = NULL
	 ,@Score_TPD varchar(50) = NULL
	 ,@Score_Eligible_Payment_Plans varchar(50) = NULL
	 ,@Score_Deferment_Forb varchar(50) = NULL
	 ,@Score_TitleIV varchar(50) = NULL
	 ,@Score_Collection_Charges_Waived varchar(50) = NULL
	 ,@Score_TOP_Payment_PIFs_Account varchar(50) = NULL
	 ,@Score_Credit_Reporting varchar(50) = NULL
	 ,@Score_Electronic_Payments varchar(50) = NULL
	 ,@Score_Delay_Tax_Reform varchar(50) = NULL
	 ,@Score_More_Aid varchar(50) = NULL
	 ,@Score_Collection_Costs_Waived varchar(50) = NULL
	 ,@Score_False_Requirements varchar(50) = NULL
	 ,@Score_Avoid_PIF varchar(50) = NULL
	 ,@Score_Rehab_Then_TPD varchar(50) = NULL
	 ,@Score_Payments_Are_Final varchar(50) = NULL
	 ,@Score_Not_Factual varchar(50) = NULL
	 ,@Score_Financial_Documents varchar(50) = NULL
	 ,@Score_Rehab_Agreement_Letter varchar(50) = NULL
	 --End Rehab Fields
	 --Consol Fields
	 ,@Score_Consol_New_Loan varchar(50) = NULL
	 ,@Score_Consol_Credit_Reporting varchar(50) = NULL
	 ,@Score_Consol_Interest_Rates varchar(50) = NULL
	 ,@Score_Consol_Capitalization varchar(50) = NULL
	 ,@Score_Consol_TitleIV varchar(50) = NULL
	 ,@Score_Consol_Repayment_Options varchar(50) = NULL
	 ,@Score_Consol_Default varchar(50) = NULL 
	 --End Consol Fields    
     ,@FSA_Comments varchar(max) = NULL
     ,@FSASupervisor_Comments varchar(max) = NULL
     ,@PCA_Comments varchar(max) = NULL
     ,@FSA_Conclusions varchar(max) = NULL
     ,@Correct_Actions int = NULL
     ,@Incorrect_Actions int = NULL
     ,@Total_Actions int = NULL
     ,@Percent_Actions float = NULL
AS
BEGIN
	--Variable used for identifying Correct Actions
	SET @Correct_Actions = 
	  (CASE @Score_CorrectID WHEN 1 THEN 1 ELSE 0 END +  
	  CASE @Score_ProperlyIdentified WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_MiniMiranda WHEN 1 THEN 1 ELSE 0 END + 
	  CASE @Score_Tone WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_Accuracy WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_Notepad WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_PCAResponsive WHEN 1 THEN 1 ELSE 0 END +
	  CASE @Score_AWGInfo WHEN 1 THEN 1 ELSE 0 END +
	  CASE WHEN @Complaint = 1 AND @IMF_Timely = 'Yes' THEN 1 ELSE 0 END +
	  --CASE @Score_Disconnect_Borrower WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_Rehab_Program WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Rehab_Once WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Nine_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Loans_Transferred_After_60_Days WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Reversed_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_TOP WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_AWG WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Continue_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_New_Payment_Schedule WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Eligible_Payment_Plans WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Deferment_Forb WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Collection_Charges_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_TOP_Payment_PIFs_Account WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Electronic_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Delay_Tax_Reform WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_More_Aid WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Collection_Costs_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_False_Requirements WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Avoid_PIF WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Rehab_Then_TPD WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Payments_Are_Final WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Not_Factual WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Financial_Documents WHEN 'OK' THEN 1 ELSE 0 END +  
	  CASE @Score_Rehab_Agreement_Letter WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_New_Loan WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Interest_Rates WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Capitalization WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Repayment_Options WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE @Score_Consol_Default WHEN 'OK' THEN 1 ELSE 0 END);
	  
	 --Incorrect Actions
       SET @Incorrect_Actions = 
      (CASE @Score_CorrectID WHEN 0 THEN 1 ELSE 0 END +  
	  CASE @Score_ProperlyIdentified WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_MiniMiranda WHEN 0 THEN 1 ELSE 0 END + 
	  CASE @Score_Tone WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_Accuracy WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_Notepad WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_PCAResponsive WHEN 0 THEN 1 ELSE 0 END +
	  CASE @Score_AWGInfo WHEN 0 THEN 1 ELSE 0 END +
	  CASE WHEN (@Complaint = 1 AND @IMF_Timely <> 'Yes') OR @IMF_Timely = 'No' THEN 1 ELSE 0 END +
	  --PCA should not disconnect borrower so answer of Yes(1) gets the deduction
	  CASE @Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Rehab_Program,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Rehab_Once,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Nine_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Loans_Transferred_After_60_Days ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Reversed_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_TOP ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_AWG ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Continue_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_New_Payment_Schedule ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Eligible_Payment_Plans ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Deferment_Forb ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Collection_Charges_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_TOP_Payment_PIFs_Account ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Electronic_Payments ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Delay_Tax_Reform ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_More_Aid ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Collection_Costs_Waived ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_False_Requirements ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Avoid_PIF ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Rehab_Then_TPD ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Payments_Are_Final ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Not_Factual ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Financial_Documents,5) WHEN 'Error' THEN 1 ELSE 0 END +  
	  CASE LEFT(@Score_Rehab_Agreement_Letter,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_New_Loan ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Credit_Reporting ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Interest_Rates ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Capitalization ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_TitleIV ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Repayment_Options ,5) WHEN 'Error' THEN 1 ELSE 0 END +
	  CASE LEFT(@Score_Consol_Default ,5) WHEN 'Error' THEN 1 ELSE 0 END);
	  	  
	  ----Total Actions
      SET @Total_Actions = 
      (CASE WHEN @Score_CorrectID IS NULL THEN 0 ELSE 1 END +
      CASE WHEN @Score_ProperlyIdentified IS NULL THEN 0 ELSE 1 END +   
	  CASE WHEN @Score_MiniMiranda IS NULL THEN 0 ELSE 1 END + 
	  CASE WHEN @Score_Tone IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Accuracy IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Notepad IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_PCAResponsive IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_AWGInfo IS NULL THEN 0 ELSE 1 END +	  
	  CASE WHEN (@Complaint = 1 AND @IMF_Timely IS NOT NULL) THEN 1 ELSE 0 END +	  
	  --Count PCA disconnected borrower only when = 'Yes'
	  CASE @Score_Disconnect_Borrower WHEN 1 THEN 1 ELSE 0 END +		  
	  CASE WHEN @Score_Rehab_Program IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Rehab_Once IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Nine_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Loans_Transferred_After_60_Days  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Reversed_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_TOP  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_AWG  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Continue_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_New_Payment_Schedule  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Eligible_Payment_Plans  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Deferment_Forb  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_TitleIV  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Collection_Charges_Waived  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_TOP_Payment_PIFs_Account  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Electronic_Payments  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Delay_Tax_Reform  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_More_Aid  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Collection_Costs_Waived  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_False_Requirements  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Avoid_PIF  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Rehab_Then_TPD  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Payments_Are_Final  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Not_Factual  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Financial_Documents IS NULL THEN 0 ELSE 1 END +  
	  CASE WHEN @Score_Rehab_Agreement_Letter IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_New_Loan  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Credit_Reporting  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Interest_Rates  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Capitalization  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_TitleIV  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Repayment_Options  IS NULL THEN 0 ELSE 1 END +
	  CASE WHEN @Score_Consol_Default  IS NULL THEN 0 ELSE 1 END);
	  
	  SET @Percent_Actions = CONVERT(decimal(4,1),(@Correct_Actions * 100.00 / @Total_Actions));

    UPDATE Reviews
    SET
	  CallDate = @CallDate 
     ,PCAID = @PCAID 
     ,ReviewPeriodMonth = @ReviewPeriodMonth 
     ,ReviewPeriodYear = @ReviewPeriodYear 
     ,RecordingDeliveryDate = @RecordingDeliveryDate 
     ,BorrowerLastName = @BorrowerLastName 
     ,BorrowerNumber = @BorrowerNumber 
     ,InOutBound = @InOutBound 
     ,CallType = @CallType 
     ,CallLength = @CallLength 
     ,RehabTalkOff = @RehabTalkOff 
     ,ConsolTalkOff = @ConsolTalkOff 
     ,Score_CorrectID = @Score_CorrectID 
     ,Score_ProperlyIdentified = @Score_ProperlyIdentified
     ,Score_MiniMiranda = @Score_MiniMiranda 
     ,Score_Tone = @Score_Tone     
     ,Score_Accuracy = @Score_Accuracy 
     ,Score_Notepad = @Score_Notepad      
     ,Score_PCAResponsive = @Score_PCAResponsive 
     ,Score_AWGInfo = @Score_AWGInfo 
     ,Complaint = @Complaint  
     ,Score_Disconnect_Borrower = @Score_Disconnect_Borrower  
     ,Score_CorrectID_Accuracy = @Score_CorrectID_Accuracy 
     ,Score_ProperlyIdentified_Accuracy = @Score_ProperlyIdentified_Accuracy
     ,Score_MiniMiranda_Accuracy = @Score_MiniMiranda_Accuracy 
     ,Score_Tone_Accuracy = @Score_Tone_Accuracy 
     ,Score_Accuracy_Accuracy = @Score_Accuracy_Accuracy 
     ,Score_Notepad_Accuracy = @Score_Notepad_Accuracy      
     ,Score_PCAResponsive_Accuracy = @Score_PCAResponsive_Accuracy 
     ,Score_AWGInfo_Accuracy = @Score_AWGInfo_Accuracy 
     ,Complaint_Accuracy = @Complaint_Accuracy           
     ,IMF_Submission_Date = @IMF_Submission_Date     
     ,IMF_Timely = @IMF_Timely 
     --Rehab fields
     ,Score_Rehab_Program = @Score_Rehab_Program 
	 ,Score_Rehab_Once = @Score_Rehab_Once 
	 ,Score_Nine_Payments = @Score_Nine_Payments 
	 ,Score_Loans_Transferred_After_60_Days = @Score_Loans_Transferred_After_60_Days 
	 ,Score_Reversed_Payments = @Score_Reversed_Payments 
	 ,Score_TOP = @Score_TOP 
	 ,Score_AWG = @Score_AWG 
	 ,Score_Continue_Payments = @Score_Continue_Payments 
	 ,Score_New_Payment_Schedule = @Score_New_Payment_Schedule 
	 ,Score_TPD = @Score_TPD 
	 ,Score_Eligible_Payment_Plans = @Score_Eligible_Payment_Plans 
	 ,Score_Deferment_Forb = @Score_Deferment_Forb 
	 ,Score_TitleIV = @Score_TitleIV 
	 ,Score_Collection_Charges_Waived = @Score_Collection_Charges_Waived 
	 ,Score_TOP_Payment_PIFs_Account = @Score_TOP_Payment_PIFs_Account 
	 ,Score_Credit_Reporting = @Score_Credit_Reporting 
	 ,Score_Electronic_Payments = @Score_Electronic_Payments 
	 ,Score_Delay_Tax_Reform = @Score_Delay_Tax_Reform 
	 ,Score_More_Aid = @Score_More_Aid 
	 ,Score_Collection_Costs_Waived = @Score_Collection_Costs_Waived 
	 ,Score_False_Requirements = @Score_False_Requirements 
	 ,Score_Avoid_PIF = @Score_Avoid_PIF 
	 ,Score_Rehab_Then_TPD = @Score_Rehab_Then_TPD 
	 ,Score_Payments_Are_Final = @Score_Payments_Are_Final 
	 ,Score_Not_Factual = @Score_Not_Factual
	 ,Score_Financial_Documents = @Score_Financial_Documents
	 ,Score_Rehab_Agreement_Letter = @Score_Rehab_Agreement_Letter
	 --End Rehab Fields
	 --Consol Fields
	 ,Score_Consol_New_Loan = @Score_Consol_New_Loan 
	 ,Score_Consol_Credit_Reporting = @Score_Consol_Credit_Reporting 
	 ,Score_Consol_Interest_Rates = @Score_Consol_Interest_Rates 
	 ,Score_Consol_Capitalization = @Score_Consol_Capitalization 
	 ,Score_Consol_TitleIV = @Score_Consol_TitleIV 
	 ,Score_Consol_Repayment_Options = @Score_Consol_Repayment_Options 
	 ,Score_Consol_Default = @Score_Consol_Default  
	 --End Consol Fields    
     ,FSA_Comments = @FSA_Comments
     ,FSASupervisor_Comments = @FSASupervisor_Comments
     ,PCA_Comments = @PCA_Comments
     ,FSA_Conclusions = @FSA_Conclusions
     ,Correct_Actions = @Correct_Actions
     ,Incorrect_Actions = @Incorrect_Actions
     ,Total_Actions = @Total_Actions
     ,Percent_Actions = @Percent_Actions
      WHERE 
       ReviewID = @ReviewID  
    
		
END



USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[sp_UpdateCorrect_Actions]    Script Date: 05/24/2016 14:41:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_UpdateCorrect_Actions] 
	@ReviewID Int
AS
BEGIN

UPDATE ReviewsTest
	SET Correct_Actions = 
	  CASE Score_CorrectID WHEN 1 THEN 1 ELSE 0 END +  
	  CASE Score_ProperlyIdentified WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_MiniMiranda WHEN 1 THEN 1 ELSE 0 END + 
	  CASE Score_Tone WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_Accuracy WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_Notepad WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_PCAResponsive WHEN 1 THEN 1 ELSE 0 END +
	  CASE Score_AWGInfo WHEN 1 THEN 1 ELSE 0 END +
	  CASE WHEN Complaint = 1 AND IMF_Timely = 'Yes' THEN 1 ELSE 0 END +
	  --PCA should not disconnect borrower so answer of No(0) gets the points
	  --CASE Score_Disconnect_Borrower WHEN 0 THEN 1 ELSE 0 END +
	  CASE Score_Rehab_Program WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Rehab_Once WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Nine_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Loans_Transferred_After_60_Days WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Reversed_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_TOP WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_AWG WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Continue_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_New_Payment_Schedule WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Eligible_Payment_Plans WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Deferment_Forb WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Collection_Charges_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_TOP_Payment_PIFs_Account WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Electronic_Payments WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Delay_Tax_Reform WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_More_Aid WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Collection_Costs_Waived WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_False_Requirements WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Avoid_PIF WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Rehab_Then_TPD WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Payments_Are_Final WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Not_Factual WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Financial_Documents WHEN 'OK' THEN 1 ELSE 0 END +  
	  CASE Score_Rehab_Agreement_Letter WHEN 'OK' THEN 1 ELSE 0 END +	 
	  CASE Score_Consol_New_Loan WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Credit_Reporting WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Interest_Rates WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Capitalization WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_TitleIV WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Repayment_Options WHEN 'OK' THEN 1 ELSE 0 END +
	  CASE Score_Consol_Default WHEN 'OK' THEN 1 ELSE 0 END
	  FROM 
		ReviewsTest
	  WHERE 
		ReviewID = @ReviewID;
	
	--dbo.fncUpdateCorrect_Actions(@ReviewID)
END
    