USE [CCM2]
GO
/****** Object:  StoredProcedure [dbo].[p_AddCall]    Script Date: 06/01/2016 14:27:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2016/04/29
-- Description:	Adds new record/call to the Calls table
-- =============================================
ALTER PROCEDURE [dbo].[p_AddCall]
   @UserID varchar(50) = NULL
  ,@CallCenterID Int = NULL
  ,@AgentID varchar(250) = NULL
  ,@CallID varchar(50) = NULL
  ,@DateofReview datetime = NULL
  ,@BeginTimeofReview datetime = NULL
  ,@EndTimeofReview datetime = NULL
  ,@BorrowerAccountNumber varchar(100) = NULL
  ,@InboundOutbound varchar(50) = NULL	
  ,@Escalated varchar(10) = NULL
  ,@SpecialtyLine varchar(50) = NULL
  ,@intro_identified_self varchar(10) = NULL
  ,@intro_identified_agency varchar(10) = NULL
  ,@intro_calls_recorded varchar(10) = NULL
  ,@auth_borrower_name varchar(10) = NULL
  ,@auth_id_procedures varchar(10) = NULL
  ,@auth_address varchar(10) = NULL
  ,@auth_phone_number varchar(10) = NULL
  ,@auth_email varchar(10) = NULL
  ,@accuracy_polite varchar(10) = NULL
  ,@accuracy_enunciating_words varchar(10) = NULL
  ,@accuracy_mainted_control varchar(10) = NULL
  ,@accuracy_accurate_info varchar(10) = NULL
  ,@accuracy_expedient_correspondence varchar(10) = NULL
  ,@delinquency_days_delinquent varchar(10) = NULL
  ,@delinquency_past_due_amount varchar(10) = NULL
  ,@delinquency_forbearance varchar(10) = NULL
  ,@delinquency_lower_payment_option varchar(10) = NULL
  ,@delinquency_deferment_option varchar(10) = NULL
  ,@military_programs varchar(10) = NULL
  ,@scra_eligibility_requirements varchar(10) = NULL
  ,@scra_borrower_eligibility varchar(10) = NULL
  ,@scra_loan_eligibility varchar(10) = NULL
  ,@scra_benefits varchar(10) = NULL
  ,@hostility_no_interest_payments varchar(10) = NULL
  ,@hostility_zero_interest varchar(10) = NULL
  ,@military_deferment1 varchar(10) = NULL
  ,@military_deferment2 varchar(10) = NULL
  ,@national_guard_forbearance varchar(10) = NULL
  ,@national_guard_activated_6_months varchar(10) = NULL
  ,@national_guard_fed_loans_eligible varchar(10) = NULL
  ,@dod_forbearance varchar(10) = NULL
  ,@dod_forbearance_fed_loans_eligible varchar(10) = NULL
  ,@dod_postpone_payments varchar(10) = NULL
  ,@pslf_eligibility varchar(10) = NULL
  ,@pslf_loan_types varchar(10) = NULL
  ,@pslf_other_options varchar(10) = NULL
  ,@pslf_120_payments varchar(10) = NULL
  ,@pslf_eligible_payment_plan varchar(10) = NULL
  ,@pslf_fulltime_employment varchar(10) = NULL
  ,@pslf_work_for_pso varchar(10) = NULL
  ,@pslf_consolidating varchar(10) = NULL
  ,@teach_advised_conditions varchar(10) = NULL
  ,@teach_advised_borrower varchar(10) = NULL
  ,@teach_advised_service_must_be_completed varchar(10) = NULL
  ,@teach_must_teach_needed_capacity varchar(10) = NULL
  ,@teach_may_request_suspension varchar(10) = NULL
  ,@tpd_how_to_apply_for_TPD varchar(10) = NULL
  ,@tpd_collection_will_suspend_120_days varchar(10) = NULL
  ,@tpd_document_disability varchar(10) = NULL
  ,@tpd_advised_TPD_application varchar(10) = NULL
  ,@tpd_procedures_approves_TPD_discharge varchar(10) = NULL
  ,@tpd_TPD_monitoring_period varchar(10) = NULL
  ,@tpd_advised_reinstatements varchar(10) = NULL
  ,@tpd_new_loans_teach_grants varchar(10) = NULL
  ,@tpd_advised_TPD_refund_procedures varchar(10) = NULL
  ,@tpd_1099_sent varchar(10) = NULL
  ,@idr_eligibility varchar(10) = NULL
  ,@idr_how_payments_calculated varchar(10) = NULL
  ,@idr_qualifying_loans varchar(10) = NULL
  ,@idr_how_to_apply varchar(10) = NULL
  ,@deferment_meaning_deferment varchar(10) = NULL
  ,@deferment_qualifying_deferment varchar(10) = NULL
  ,@deferment_how_to_apply varchar(10) = NULL
  ,@deferment_length varchar(10) = NULL
  ,@forbearance_not_qualified_for_deferment varchar(10) = NULL
  ,@forbearance_explained_meaning varchar(10) = NULL
  ,@forbearance_provided_documentation varchar(10) = NULL
  ,@forbearance_explained_different_types varchar(10) = NULL
  ,@forbearance_read_script varchar(10) = NULL
  ,@amortization_loan_amount_growing varchar(10) = NULL
  ,@amortization_which_payment_plan varchar(10) = NULL
  ,@amortization_interest_capitalization varchar(10) = NULL
  ,@closed_school_criteria varchar(10) = NULL
  ,@closed_school_process varchar(10) = NULL
  ,@closed_school_approve_deny varchar(10) = NULL
  ,@bankruptcy_bankruptcy_filed varchar(10) = NULL
  ,@bankruptcy_additional_information varchar(10) = NULL
  ,@bankruptcy_mailing_address varchar(10) = NULL
  ,@bankruptcy_notified_internal_parties varchar(10) = NULL
  ,@death_deceased_borrower varchar(10) = NULL
  ,@death_collected_info_third_party varchar(10) = NULL
  ,@death_send_documentation varchar(10) = NULL
  ,@death_death_cert_mailing_address varchar(10) = NULL
  ,@death_identified_circumstances varchar(10) = NULL
  ,@atb_eligibility_requirements varchar(10) = NULL
  ,@atb_take_test varchar(10) = NULL
  ,@atb_advised_loans_may_be_discharged varchar(10) = NULL
  ,@atb_how_to_send_application varchar(10) = NULL
  ,@atb_how_to_complete varchar(10) = NULL
  ,@falsecert_eligibility_requirements varchar(10) = NULL
  ,@falsecert_how_to_send_application varchar(10) = NULL
  ,@falsecert_how_to_complete varchar(10) = NULL
  ,@falsecert_refund_unpaid_refund varchar(10) = NULL
  ,@falsecert_refund_how_to_send_application varchar(10) = NULL
  ,@falsecert_refund_how_to_complete varchar(10) = NULL
  ,@documentation_accuracy varchar(10) = NULL
  ,@documentation_logged_complaint varchar(10) = NULL
  ,@payment_accessing_web_account varchar(10) = NULL
  ,@payment_direct_debit varchar(10) = NULL
  ,@payment_phone_payment varchar(10) = NULL
  ,@payment_creditcards_not_accepted varchar(10) = NULL
  ,@payment_creditcards_emergency varchar(10) = NULL
  ,@resolution_other varchar(10) = NULL
  ,@Comments nvarchar(max)
  ,@RecordAdded datetime = NULL	
  ,@ReviewID Int = NULL OUTPUT

AS
BEGIN
	
	SET NOCOUNT ON;

	INSERT INTO
		Calls
	(
	   UserID
	  ,CallCenterID
	  ,AgentID
	  ,CallID
	  ,DateofReview
	  ,BeginTimeofReview
	  ,EndTimeofReview
	  ,BorrowerAccountNumber
	  ,InboundOutbound
	  ,Escalated
	  ,SpecialtyLine
	  ,intro_identified_self
      ,intro_identified_agency
      ,intro_calls_recorded
      ,auth_borrower_name
      ,auth_id_procedures
      ,auth_address
      ,auth_phone_number
      ,auth_email
      ,accuracy_polite
      ,accuracy_enunciating_words
      ,accuracy_mainted_control
      ,accuracy_accurate_info
      ,accuracy_expedient_correspondence
      ,delinquency_days_delinquent
      ,delinquency_past_due_amount
      ,delinquency_forbearance
      ,delinquency_lower_payment_option
      ,delinquency_deferment_option
      ,military_programs
      ,scra_eligibility_requirements
      ,scra_borrower_eligibility
      ,scra_loan_eligibility
      ,scra_benefits
      ,hostility_no_interest_payments
      ,hostility_zero_interest
      ,military_deferment1
      ,military_deferment2
      ,national_guard_forbearance
      ,national_guard_activated_6_months
      ,national_guard_fed_loans_eligible
      ,dod_forbearance
	  ,dod_forbearance_fed_loans_eligible
	  ,dod_postpone_payments
      ,pslf_eligibility
      ,pslf_loan_types
      ,pslf_other_options
      ,pslf_120_payments
      ,pslf_eligible_payment_plan
      ,pslf_fulltime_employment
      ,pslf_work_for_pso
      ,pslf_consolidating
      ,teach_advised_conditions
      ,teach_advised_borrower
      ,teach_advised_service_must_be_completed
      ,teach_must_teach_needed_capacity
      ,teach_may_request_suspension
      ,tpd_how_to_apply_for_TPD
      ,tpd_collection_will_suspend_120_days
      ,tpd_document_disability
      ,tpd_advised_TPD_application
      ,tpd_procedures_approves_TPD_discharge
      ,tpd_TPD_monitoring_period
      ,tpd_advised_reinstatements
      ,tpd_new_loans_teach_grants
      ,tpd_advised_TPD_refund_procedures
      ,tpd_1099_sent
      ,idr_eligibility
      ,idr_how_payments_calculated
      ,idr_qualifying_loans
      ,idr_how_to_apply
      ,deferment_meaning_deferment
      ,deferment_qualifying_deferment
      ,deferment_how_to_apply
      ,deferment_length
      ,forbearance_not_qualified_for_deferment
      ,forbearance_explained_meaning
      ,forbearance_provided_documentation
      ,forbearance_explained_different_types
      ,forbearance_read_script
      ,amortization_loan_amount_growing
      ,amortization_which_payment_plan
      ,amortization_interest_capitalization
      ,closed_school_criteria
      ,closed_school_process
      ,closed_school_approve_deny
      ,bankruptcy_bankruptcy_filed
      ,bankruptcy_additional_information
      ,bankruptcy_mailing_address
      ,bankruptcy_notified_internal_parties
      ,death_deceased_borrower
      ,death_collected_info_third_party
      ,death_send_documentation
      ,death_death_cert_mailing_address
      ,death_identified_circumstances
      ,atb_eligibility_requirements
      ,atb_take_test
      ,atb_advised_loans_may_be_discharged
      ,atb_how_to_send_application
      ,atb_how_to_complete
      ,falsecert_eligibility_requirements
      ,falsecert_how_to_send_application
      ,falsecert_how_to_complete
      ,falsecert_refund_unpaid_refund
      ,falsecert_refund_how_to_send_application
      ,falsecert_refund_how_to_complete
      ,documentation_accuracy
      ,documentation_logged_complaint
      ,payment_accessing_web_account
      ,payment_direct_debit
      ,payment_phone_payment
      ,payment_creditcards_not_accepted
      ,payment_creditcards_emergency
      ,resolution_other
	  ,Comments
	  ,RecordAdded
	
	)
	VALUES
	(
	   @UserID
	  ,@CallCenterID
	  ,@AgentID
	  ,@CallID
	  ,@DateofReview
	  ,@BeginTimeofReview
	  ,@EndTimeofReview
	  ,@BorrowerAccountNumber
	  ,@InboundOutbound
	  ,@Escalated
	  ,@SpecialtyLine
	  ,@intro_identified_self
      ,@intro_identified_agency
      ,@intro_calls_recorded
      ,@auth_borrower_name
      ,@auth_id_procedures
      ,@auth_address
      ,@auth_phone_number
      ,@auth_email
      ,@accuracy_polite
      ,@accuracy_enunciating_words
      ,@accuracy_mainted_control
      ,@accuracy_accurate_info
      ,@accuracy_expedient_correspondence
      ,@delinquency_days_delinquent
      ,@delinquency_past_due_amount
      ,@delinquency_forbearance
      ,@delinquency_lower_payment_option
      ,@delinquency_deferment_option
      ,@military_programs
      ,@scra_eligibility_requirements
      ,@scra_borrower_eligibility
      ,@scra_loan_eligibility
      ,@scra_benefits
      ,@hostility_no_interest_payments
      ,@hostility_zero_interest
      ,@military_deferment1
      ,@military_deferment2
      ,@national_guard_forbearance
      ,@national_guard_activated_6_months
      ,@national_guard_fed_loans_eligible
      ,@dod_forbearance
	  ,@dod_forbearance_fed_loans_eligible
	  ,@dod_postpone_payments
      ,@pslf_eligibility
      ,@pslf_loan_types
      ,@pslf_other_options
      ,@pslf_120_payments
      ,@pslf_eligible_payment_plan
      ,@pslf_fulltime_employment
      ,@pslf_work_for_pso
      ,@pslf_consolidating
      ,@teach_advised_conditions
      ,@teach_advised_borrower
      ,@teach_advised_service_must_be_completed
      ,@teach_must_teach_needed_capacity
      ,@teach_may_request_suspension
      ,@tpd_how_to_apply_for_TPD
      ,@tpd_collection_will_suspend_120_days
      ,@tpd_document_disability
      ,@tpd_advised_TPD_application
      ,@tpd_procedures_approves_TPD_discharge
      ,@tpd_TPD_monitoring_period
      ,@tpd_advised_reinstatements
      ,@tpd_new_loans_teach_grants
      ,@tpd_advised_TPD_refund_procedures
      ,@tpd_1099_sent
      ,@idr_eligibility
      ,@idr_how_payments_calculated
      ,@idr_qualifying_loans
      ,@idr_how_to_apply
      ,@deferment_meaning_deferment
      ,@deferment_qualifying_deferment
      ,@deferment_how_to_apply
      ,@deferment_length
      ,@forbearance_not_qualified_for_deferment
      ,@forbearance_explained_meaning
      ,@forbearance_provided_documentation
      ,@forbearance_explained_different_types
      ,@forbearance_read_script
      ,@amortization_loan_amount_growing
      ,@amortization_which_payment_plan
      ,@amortization_interest_capitalization
      ,@closed_school_criteria
      ,@closed_school_process
      ,@closed_school_approve_deny
      ,@bankruptcy_bankruptcy_filed
      ,@bankruptcy_additional_information
      ,@bankruptcy_mailing_address
      ,@bankruptcy_notified_internal_parties
      ,@death_deceased_borrower
      ,@death_collected_info_third_party
      ,@death_send_documentation
      ,@death_death_cert_mailing_address
      ,@death_identified_circumstances
      ,@atb_eligibility_requirements
      ,@atb_take_test
      ,@atb_advised_loans_may_be_discharged
      ,@atb_how_to_send_application
      ,@atb_how_to_complete
      ,@falsecert_eligibility_requirements
      ,@falsecert_how_to_send_application
      ,@falsecert_how_to_complete
      ,@falsecert_refund_unpaid_refund
      ,@falsecert_refund_how_to_send_application
      ,@falsecert_refund_how_to_complete
      ,@documentation_accuracy
      ,@documentation_logged_complaint
      ,@payment_accessing_web_account
      ,@payment_direct_debit
      ,@payment_phone_payment
      ,@payment_creditcards_not_accepted
      ,@payment_creditcards_emergency
      ,@resolution_other
	  ,@Comments
	  ,@RecordAdded
  )
	
	SET @ReviewID = SCOPE_IDENTITY()
    RETURN @ReviewID

END

USE [CCM2]
GO
/****** Object:  StoredProcedure [dbo].[p_UpdateCall_FormB]    Script Date: 06/01/2016 14:32:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:    Van Buren, Eric
-- Create date: 2016/05/06
-- Description: Updates record/call in the Calls table
-- =============================================    

ALTER PROCEDURE [dbo].[p_UpdateCall_FormB]
   @CallCenterID Int = NULL
  ,@AgentID varchar(250) = NULL
  ,@CallID varchar(50) = NULL
  ,@DateofReview datetime = NULL
  ,@BeginTimeofReview datetime = NULL
  ,@EndTimeofReview datetime = NULL
  ,@BorrowerAccountNumber varchar(100) = NULL
  ,@InboundOutbound varchar(50) = NULL
  ,@Escalated varchar(10) = NULL
  ,@SpecialtyLine varchar(50) = NULL
  ,@intro_identified_self bit = NULL
    ,@intro_identified_agency bit = NULL
    ,@intro_calls_recorded bit = NULL
    ,@auth_borrower_name bit = NULL
    ,@auth_id_procedures bit = NULL
    ,@auth_address bit = NULL
    ,@auth_phone_number bit = NULL
    ,@auth_email bit = NULL
    ,@accuracy_polite bit = NULL
    ,@accuracy_enunciating_words bit = NULL
    ,@accuracy_mainted_control bit = NULL
    ,@accuracy_accurate_info bit = NULL
    ,@accuracy_expedient_correspondence bit = NULL
    ,@delinquency_days_delinquent varchar(10) = NULL
    ,@delinquency_past_due_amount varchar(10) = NULL
    ,@delinquency_forbearance varchar(10) = NULL
    ,@delinquency_lower_payment_option varchar(10) = NULL
    ,@delinquency_deferment_option varchar(10) = NULL
    ,@military_programs varchar(10) = NULL
    ,@scra_eligibility_requirements varchar(10) = NULL
    ,@scra_borrower_eligibility varchar(10) = NULL
    ,@scra_loan_eligibility varchar(10) = NULL
    ,@scra_benefits varchar(10) = NULL
    ,@hostility_no_interest_payments varchar(10) = NULL
    ,@hostility_zero_interest varchar(10) = NULL
    ,@military_deferment1 varchar(10) = NULL
    ,@military_deferment2 varchar(10) = NULL
    ,@national_guard_forbearance varchar(10) = NULL
    ,@national_guard_activated_6_months varchar(10) = NULL
    ,@national_guard_fed_loans_eligible varchar(10) = NULL
    ,@dod_forbearance varchar(10) = NULL
    ,@dod_forbearance_fed_loans_eligible varchar(10) = NULL    
    ,@dod_postpone_payments varchar(10) = NULL
    ,@pslf_eligibility varchar(10) = NULL
    ,@pslf_loan_types varchar(10) = NULL
    ,@pslf_other_options varchar(10) = NULL
    ,@pslf_120_payments varchar(10) = NULL
    ,@pslf_eligible_payment_plan varchar(10) = NULL
    ,@pslf_fulltime_employment varchar(10) = NULL
    ,@pslf_work_for_pso varchar(10) = NULL
    ,@pslf_consolidating varchar(10) = NULL
    ,@teach_advised_conditions varchar(10) = NULL
    ,@teach_advised_borrower varchar(10) = NULL
    ,@teach_advised_service_must_be_completed varchar(10) = NULL
    ,@teach_must_teach_needed_capacity varchar(10) = NULL
    ,@teach_may_request_suspension varchar(10) = NULL
    ,@tpd_how_to_apply_for_TPD varchar(10) = NULL
    ,@tpd_collection_will_suspend_120_days varchar(10) = NULL
    ,@tpd_document_disability varchar(10) = NULL
    ,@tpd_advised_TPD_application varchar(10) = NULL
    ,@tpd_procedures_approves_TPD_discharge varchar(10) = NULL
    ,@tpd_TPD_monitoring_period varchar(10) = NULL
    ,@tpd_advised_reinstatements varchar(10) = NULL
    ,@tpd_new_loans_teach_grants varchar(10) = NULL
    ,@tpd_advised_TPD_refund_procedures varchar(10) = NULL
    ,@tpd_1099_sent varchar(10) = NULL
    ,@idr_eligibility varchar(10) = NULL
    ,@idr_how_payments_calculated varchar(10) = NULL
    ,@idr_qualifying_loans varchar(10) = NULL
    ,@idr_how_to_apply varchar(10) = NULL
    ,@deferment_meaning_deferment varchar(10) = NULL
    ,@deferment_qualifying_deferment varchar(10) = NULL
    ,@deferment_how_to_apply varchar(10) = NULL
    ,@deferment_length varchar(10) = NULL
    ,@forbearance_not_qualified_for_deferment varchar(10) = NULL
    ,@forbearance_explained_meaning varchar(10) = NULL
    ,@forbearance_provided_documentation varchar(10) = NULL
    ,@forbearance_explained_different_types varchar(10) = NULL
    ,@forbearance_read_script varchar(10) = NULL
    ,@amortization_loan_amount_growing varchar(10) = NULL
    ,@amortization_which_payment_plan varchar(10) = NULL
    ,@amortization_interest_capitalization varchar(10) = NULL
    ,@closed_school_criteria varchar(10) = NULL
    ,@closed_school_process varchar(10) = NULL
    ,@closed_school_approve_deny varchar(10) = NULL
    ,@bankruptcy_bankruptcy_filed varchar(10) = NULL
    ,@bankruptcy_additional_information varchar(10) = NULL
    ,@bankruptcy_mailing_address varchar(10) = NULL
    ,@bankruptcy_notified_internal_parties varchar(10) = NULL
    ,@death_deceased_borrower varchar(10) = NULL
    ,@death_collected_info_third_party varchar(10) = NULL
    ,@death_send_documentation varchar(10) = NULL
    ,@death_death_cert_mailing_address varchar(10) = NULL
    ,@death_identified_circumstances varchar(10) = NULL
    ,@atb_eligibility_requirements varchar(10) = NULL
    ,@atb_take_test varchar(10) = NULL
    ,@atb_advised_loans_may_be_discharged varchar(10) = NULL
    ,@atb_how_to_send_application varchar(10) = NULL
    ,@atb_how_to_complete varchar(10) = NULL
    ,@falsecert_eligibility_requirements varchar(10) = NULL
    ,@falsecert_how_to_send_application varchar(10) = NULL
    ,@falsecert_how_to_complete varchar(10) = NULL
    ,@falsecert_refund_unpaid_refund varchar(10) = NULL
    ,@falsecert_refund_how_to_send_application varchar(10) = NULL
    ,@falsecert_refund_how_to_complete varchar(10) = NULL
    ,@documentation_accuracy varchar(10) = NULL
    ,@documentation_logged_complaint varchar(10) = NULL
    ,@payment_accessing_web_account varchar(10) = NULL
    ,@payment_direct_debit varchar(10) = NULL
    ,@payment_phone_payment varchar(10) = NULL
    ,@payment_creditcards_not_accepted varchar(10) = NULL
    ,@payment_creditcards_emergency varchar(10) = NULL  
    ,@resolution_other varchar(10) = NULL
  ,@Comments nvarchar(max)  
  ,@ReviewID Int = NULL OUTPUT

AS
BEGIN
  
  SET NOCOUNT ON;

  UPDATE
    Calls
  SET 
     CallCenterID = @CallCenterID
    ,AgentID = @AgentID
    ,CallID = @CallID
    ,DateofReview = @DateofReview
    ,BeginTimeofReview = @BeginTimeofReview
    ,EndTimeofReview = @EndTimeofReview
    ,BorrowerAccountNumber = @BorrowerAccountNumber
    ,InboundOutbound = @InboundOutbound
    ,Escalated = @Escalated
    ,SpecialtyLine = @SpecialtyLine
    ,intro_identified_self = @intro_identified_self
    ,intro_identified_agency = @intro_identified_agency
    ,intro_calls_recorded = @intro_calls_recorded
    ,auth_borrower_name = @auth_borrower_name
    ,auth_id_procedures = @auth_id_procedures
    ,auth_address = @auth_address
    ,auth_phone_number = @auth_phone_number
    ,auth_email = @auth_email
    ,accuracy_polite = @accuracy_polite
    ,accuracy_enunciating_words = @accuracy_enunciating_words
    ,accuracy_mainted_control = @accuracy_mainted_control
    ,accuracy_accurate_info = @accuracy_accurate_info
    ,accuracy_expedient_correspondence = @accuracy_expedient_correspondence
    ,delinquency_days_delinquent = @delinquency_days_delinquent
    ,delinquency_past_due_amount =@delinquency_past_due_amount
    ,delinquency_forbearance = @delinquency_forbearance
    ,delinquency_lower_payment_option = @delinquency_lower_payment_option
    ,delinquency_deferment_option =@delinquency_deferment_option
    ,military_programs =@military_programs
    ,scra_eligibility_requirements =@scra_eligibility_requirements
    ,scra_borrower_eligibility =@scra_borrower_eligibility
    ,scra_loan_eligibility =@scra_loan_eligibility
    ,scra_benefits = @scra_benefits
    ,hostility_no_interest_payments =@hostility_no_interest_payments
    ,hostility_zero_interest =@hostility_zero_interest
    ,military_deferment1 =@military_deferment1
    ,military_deferment2 =@military_deferment2
    ,national_guard_forbearance =@national_guard_forbearance
    ,national_guard_activated_6_months =@national_guard_activated_6_months
    ,national_guard_fed_loans_eligible =@national_guard_fed_loans_eligible
    ,dod_forbearance = @dod_forbearance
    ,dod_forbearance_fed_loans_eligible = @dod_forbearance_fed_loans_eligible
    ,dod_postpone_payments = @dod_postpone_payments     
    ,pslf_eligibility = @pslf_eligibility
    ,pslf_loan_types =@pslf_loan_types
    ,pslf_other_options =@pslf_other_options
    ,pslf_120_payments =@pslf_120_payments
    ,pslf_eligible_payment_plan =@pslf_eligible_payment_plan
    ,pslf_fulltime_employment =@pslf_fulltime_employment
    ,pslf_work_for_pso =@pslf_work_for_pso
    ,pslf_consolidating =@pslf_consolidating
    ,teach_advised_conditions = @teach_advised_conditions
    ,teach_advised_borrower =@teach_advised_borrower
    ,teach_advised_service_must_be_completed =@teach_advised_service_must_be_completed
    ,teach_must_teach_needed_capacity = @teach_must_teach_needed_capacity
    ,teach_may_request_suspension = @teach_may_request_suspension
    ,tpd_how_to_apply_for_TPD = @tpd_how_to_apply_for_TPD
    ,tpd_collection_will_suspend_120_days = @tpd_collection_will_suspend_120_days
    ,tpd_document_disability = @tpd_document_disability
    ,tpd_advised_TPD_application = @tpd_advised_TPD_application
    ,tpd_procedures_approves_TPD_discharge = @tpd_procedures_approves_TPD_discharge
    ,tpd_TPD_monitoring_period =@tpd_TPD_monitoring_period
    ,tpd_advised_reinstatements = @tpd_advised_reinstatements
    ,tpd_new_loans_teach_grants = @tpd_new_loans_teach_grants
    ,tpd_advised_TPD_refund_procedures = @tpd_advised_TPD_refund_procedures
    ,tpd_1099_sent = @tpd_1099_sent
    ,idr_eligibility = @idr_eligibility
    ,idr_how_payments_calculated = @idr_how_payments_calculated
    ,idr_qualifying_loans = @idr_qualifying_loans
    ,idr_how_to_apply = @idr_how_to_apply
    ,deferment_meaning_deferment = @deferment_meaning_deferment
    ,deferment_qualifying_deferment = @deferment_qualifying_deferment
    ,deferment_how_to_apply = @deferment_how_to_apply
    ,deferment_length = @deferment_length
    ,forbearance_not_qualified_for_deferment = @forbearance_not_qualified_for_deferment
    ,forbearance_explained_meaning = @forbearance_explained_meaning
    ,forbearance_provided_documentation = @forbearance_provided_documentation
    ,forbearance_explained_different_types = @forbearance_explained_different_types
    ,forbearance_read_script = @forbearance_read_script
    ,amortization_loan_amount_growing = @amortization_loan_amount_growing
    ,amortization_which_payment_plan = @amortization_which_payment_plan
    ,amortization_interest_capitalization = @amortization_interest_capitalization
    ,closed_school_criteria = @closed_school_criteria
    ,closed_school_process = @closed_school_process
    ,closed_school_approve_deny = @closed_school_approve_deny
    ,bankruptcy_bankruptcy_filed = @bankruptcy_bankruptcy_filed
    ,bankruptcy_additional_information = @bankruptcy_additional_information
    ,bankruptcy_mailing_address = @bankruptcy_mailing_address
    ,bankruptcy_notified_internal_parties = @bankruptcy_notified_internal_parties
    ,death_deceased_borrower = @death_deceased_borrower
    ,death_collected_info_third_party = @death_collected_info_third_party
    ,death_send_documentation = @death_send_documentation
    ,death_death_cert_mailing_address = @death_death_cert_mailing_address
    ,death_identified_circumstances = @death_identified_circumstances
    ,atb_eligibility_requirements = @atb_eligibility_requirements
    ,atb_take_test = @atb_take_test
    ,atb_advised_loans_may_be_discharged = @atb_advised_loans_may_be_discharged
    ,atb_how_to_send_application = @atb_how_to_send_application
    ,atb_how_to_complete = @atb_how_to_complete
    ,falsecert_eligibility_requirements = @falsecert_eligibility_requirements
    ,falsecert_how_to_send_application =@falsecert_how_to_send_application
    ,falsecert_how_to_complete = @falsecert_how_to_complete
    ,falsecert_refund_unpaid_refund = @falsecert_refund_unpaid_refund
    ,falsecert_refund_how_to_send_application = @falsecert_refund_how_to_send_application
    ,falsecert_refund_how_to_complete = @falsecert_refund_how_to_complete
    ,documentation_accuracy = @documentation_accuracy
    ,documentation_logged_complaint = @documentation_logged_complaint
    ,payment_accessing_web_account = @payment_accessing_web_account
    ,payment_direct_debit = @payment_direct_debit
    ,payment_phone_payment = @payment_phone_payment
    ,payment_creditcards_not_accepted = @payment_creditcards_not_accepted
    ,payment_creditcards_emergency = @payment_creditcards_emergency 
    ,resolution_other = @resolution_other
    ,Comments = @Comments
  
  WHERE ReviewID = @ReviewID

END

