USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_LetterReview_Insert]    Script Date: 08/25/2015 12:22:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/08/10
-- Description:	Inserts new record into LetterReviews table
-- =============================================
ALTER PROCEDURE [dbo].[p_LetterReview_Insert]
	 @PCAID Int = NULL	
	,@ReviewPeriodMonth varchar(10) = NULL
	,@ReviewPeriodDay varchar(10) = NULL
	,@ReviewPeriodYear varchar(10) = NULL
	,@UserID varchar(50) = NULL
	,@Supervisor varchar(50) = NULL
	,@Attachment varchar(250) = NULL
	,@TeamLeader varchar(50) = NULL
		
AS
BEGIN
	SET NOCOUNT ON;
	
	INSERT INTO LetterReviews
	(
		 PCAID
		,UserID
		,ReviewPeriodMonth
		,ReviewPeriodDay
		,ReviewPeriodYear
		,Supervisor
		,Attachment
		,TeamLeader
	)
	VALUES
	(	
		 @PCAID
		,@UserID
		,@ReviewPeriodMonth
		,@ReviewPeriodDay
		,@ReviewPeriodYear
		,@Supervisor
		,@Attachment
		,@TeamLeader
	)

END


USE [PCAReviews]
GO
/****** Object:  StoredProcedure [dbo].[p_LALetters]    Script Date: 08/25/2015 12:24:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2015/08/11
-- Description:	LA Letters. Used on LetterReviews.aspx
-- =============================================
ALTER PROCEDURE [dbo].[p_LALetters]

AS
BEGIN

	SET NOCOUNT ON;

	SELECT 
		 LetterReviewID
		,PCA
		,UserID
		,CONVERT(date, ReviewPeriodMonth + '/' + ReviewPeriodDay + '/' + ReviewPeriodYear,110) AS ReviewPeriodDate
		,Attachment
		,Supervisor
		,TeamLeader
	FROM
		LetterReviews INNER JOIN PCAs ON LetterReviews.PCAID = PCAs.PCAID
	ORDER BY
		PCA, UserID
END