USE [Issues]
GO
/****** Object:  StoredProcedure [dbo].[p_Report_Liaison_Aging]    Script Date: 10/10/2014 12:26:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2014/05/21
-- Description:	Liaison - Aging Issues
-- =============================================
ALTER PROCEDURE [dbo].[p_Report_Liaison_Aging]
		@Days Int = NULL
	AS
BEGIN
	SET NOCOUNT ON;

    SELECT 
		 IssueID
		,IssueType
		,UserID
		,DateReceived
		,CASE WHEN IssueDescription is null THEN ' ' ELSE IssueDescription END AS IssueDescription
		,CASE WHEN Comments is null THEN ' ' ELSE Comments END AS Comments
		,IssueStatus
		,DateResolved
		,AffectedOrg
		,[Owner]
		,BorrowersAffected
		,LoansAffected
		,FinancialImpact		
	FROM 
	   AffectedOrg LEFT OUTER JOIN
       Issues ON AffectedOrg.AffectedOrgID = Issues.AffectedOrgID LEFT OUTER JOIN
       SourceOrg ON Issues.SourceOrgID = SourceOrg.SourceOrgID
    WHERE 
       (((Issues.IssueType)='Liaisons') AND ((Issues.IssueStatus)='Open')  
       AND (DateReceived <= DATEADD(d, -@Days, GETDATE())))              
	ORDER BY
		DateReceived		
END

USE [Issues]
GO
/****** Object:  StoredProcedure [dbo].[p_Report_Liaison_OpenRecentlyClosed]    Script Date: 10/10/2014 12:30:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Van Buren, Eric
-- Create date: 2014/04/29
-- Description:	Liaison - Open and recently closed
-- =============================================
ALTER PROCEDURE [dbo].[p_Report_Liaison_OpenRecentlyClosed]
		@Days Int = NULL
	AS
BEGIN
	SET NOCOUNT ON;

    SELECT 
		 IssueID
		,IssueType
		,UserID
		,DateReceived
		,CASE WHEN IssueDescription is null THEN ' ' ELSE IssueDescription END AS IssueDescription
		,CASE WHEN Comments is null THEN ' ' ELSE Comments END AS Comments
		,IssueStatus
		,DateResolved
		,AffectedOrg
		,[Owner]
		,BorrowersAffected
		,LoansAffected
		,FinancialImpact	
	FROM 
	   AffectedOrg LEFT OUTER JOIN
       Issues ON AffectedOrg.AffectedOrgID = Issues.AffectedOrgID LEFT OUTER JOIN
       SourceOrg ON Issues.SourceOrgID = SourceOrg.SourceOrgID
    WHERE 
       (((Issues.IssueType)='Liaisons') AND ((Issues.IssueStatus)='Open' Or (Issues.IssueStatus)='Deferred' Or (Issues.IssueStatus)='Agenda')) 
       OR (((Issues.IssueType)='Liaisons') AND ((Issues.IssueStatus)='Closed') AND (DateResolved >= DATEADD(d, -@Days, GETDATE())))               
	ORDER BY
		DateReceived		
END
