<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
        <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript">
		    $(function () {

		        // Tabs
		        $('#tabs').tabs();
		        $('#tabs').tabs({ selected: 0 });

		        // Datepicker
		        $('#datepicker').datepicker({
		            inline: true
		        });

		        // Progressbar
		        $("#progressbar").progressbar({
		            value: 20
		        });

		        //hover states on the static widgets
		        $('#dialog_link, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
		    });
		</script>

        <script type="text/javascript">
            $(function () {
                var total;
                var checked = $(".Score1 input[type='checkbox']").click(function (e) {
                    calculateScore();
                });

                var checked = $(".Score2 input[type='checkbox']").click(function (e) {
                    calculateScore();
                });

                var checked = $(".Score4 input[type='checkbox']").click(function (e) {
                    calculateScore();
                });

                function calculateScore() {
                    var $checked1 = $(".Score1 :checkbox:not(:checked)")
                    total = 0;
                    $checked1.each(function () {
                        total += 1
                    });

                    // Now calculate the two pointers                    
                    var $checked2 = $(".Score2 :checkbox:not(:checked)")
                    $checked2.each(function () {
                        total += 2
                    });

                    // Now calculate the four pointers                    
                    var $checked4 = $(".Score4 :checkbox:not(:checked)")
                    $checked4.each(function () {
                        total += 4
                    });

                    $('#total').text("Points deducted: " + total);

                    var passFail = $("#ctl00_ContentPlaceHolder1_lblPassFail");
                        if (total >= 4) {
                            passFail.text("FAIL");
                        } else {
                            passFail.text("PASS");
                        }
                }
            });
</script>

    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </ContentTemplate>
        </asp:UpdatePanel>
   
    </form>
</body>
</html>
